<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/tw__video_control_height">
    <ImageButton android:id="@+id/tw__state_control" android:background="@null" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw__video_pause_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/tw__pause"/>
    <TextView android:textSize="@dimen/tw__video_control_text_size" android:textColor="@android:color/white" android:id="@+id/tw__current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tw__state_control" android:layout_centerVertical="true"/>
    <SeekBar android:id="@+id/tw__progress" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:progressDrawable="@drawable/tw__video_seekbar" android:thumb="@drawable/tw__seekbar_thumb" android:layout_toLeftOf="@+id/tw__duration" android:layout_toRightOf="@+id/tw__current_time" android:layout_centerVertical="true" android:splitTrack="false"/>
    <TextView android:textSize="@dimen/tw__video_control_text_size" android:textColor="@android:color/white" android:id="@+id/tw__duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
