<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fimi.app.ui.main.HostMainHeader android:id="@+id/host_main_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.fimi.app.ui.main.ProductShowWidget android:id="@+id/product_show_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/host_main_header" app:layout_marginTopPercent="13.854%h"/>
    <com.fimi.app.ui.main.SelectButtonView android:id="@+id/select_btn_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_marginTopPercent="68.82%"/>
    <TextView android:textSize="14dp" android:textColor="#ca000000" android:id="@+id/tv_noconect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_slogn" android:layout_below="@+id/select_btn_view" android:layout_centerHorizontal="true" app:layout_marginTopPercent="6.77%h"/>
    <TextView android:textSize="12dp" android:textColor="#ca000000" android:id="@+id/tv_safe_opert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_noconect" android:layout_centerHorizontal="true" app:layout_marginTopPercent="2.03%h"/>
    <Button android:textSize="12dp" android:textColor="@drawable/fimi_person_btn_butom_txcolor_select" android:id="@+id/btn_connect" android:background="@drawable/fimi_person_btn_bottom__shape_enable" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/str_main_connect_device" android:layout_below="@+id/tv_safe_opert" android:layout_centerHorizontal="true" app:layout_widthPercent="87.2222%w" app:layout_heightPercent="11.2962%w" app:layout_marginTopPercent="5.4%h" style="?android:attr/borderlessButtonStyle"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
