<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/head" android:layout_width="match_parent" android:layout_height="0dp" app:layout_heightPercent="7.2395%h">
        <ImageButton android:id="@+id/iv_return" android:background="@drawable/fimisdk_img_return_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/text_size_42" android:textColor="@color/down_update_title" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/host_downed_firmware" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <View android:id="@+id/v_lin_zore" android:background="#26000000" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_42" android:textColor="@color/downfw_title_bg" android:id="@+id/tv_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/host_select_downed_firmware" android:layout_below="@+id/head" app:layout_marginLeftPercent="7.4074%w" app:layout_marginTopPercent="1.7187%h"/>
    <View android:id="@+id/v_lin_one" android:background="#26000000" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/tv_title2" app:layout_marginLeftPercent="7.4074%w" app:layout_marginTopPercent="1.5104%h"/>
    <ListView android:gravity="center_horizontal" android:id="@+id/lv_select_fw" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@drawable/downfw_setting_list_divide" android:layout_above="@+id/tv_hardSize" android:layout_below="@+id/v_lin_one" android:overScrollMode="never" app:layout_marginLeftPercent="4.7916674%h" app:layout_marginTopPercent="1.04167%h"/>
    <TextView android:textSize="@dimen/text_size_30" android:textColor="#80000000" android:id="@+id/tv_hardSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.66dp" android:layout_above="@+id/btn_down" android:layout_centerHorizontal="true"/>
    <Button android:textSize="@dimen/text_size_36" android:textColor="@drawable/fimi_sdk_btn_butom_txcolor_select" android:gravity="center" android:id="@+id/btn_down" android:background="@drawable/fimi_sdk_btn_bottom__shape_enable" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="26.6dp" android:text="@string/host_downed_firmware" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="87.2222%w" app:layout_heightPercent="11.2962%w" style="?android:attr/borderlessButtonStyle"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
