<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rl_login" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:keepScreenOn="true">
    <com.fimi.libperson.widget.LargeView android:id="@+id/large_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:background="@drawable/login_mask" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/iv_logo" android:background="@drawable/login_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="114dp" android:layout_centerHorizontal="true" app:layout_marginTopPercent="24.8%w"/>
    <TextView android:textSize="12dp" android:textColor="#f70404" android:id="@+id/tv_region" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/rl_third_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.6dp" android:layout_above="@+id/tv_region">
        <ImageView android:id="@+id/iv_twitter" android:background="@drawable/selector_img_login_twitter" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_facebook" android:background="@drawable/selector_img_login_facebook" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="113.6dp"/>
        <ImageView android:id="@+id/iv_mi" android:background="@drawable/selector_img_login_mi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="113.6dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textSize="12dp" android:textColor="#ffffffff" android:id="@+id/tv_no_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="125dp" android:text="@string/login_no_login" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/rl_fimi_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="172dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="12dp" android:textColor="#ffffff" android:id="@+id/btn_login" android:background="@drawable/fimi_sdk_btn_shape_enable" android:layout_width="313dp" android:layout_height="39dp" android:text="@string/login_login" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textSize="12dp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/btn_register" android:background="@drawable/fimi_sdk_btn_white_shape_enable" android:layout_width="313dp" android:layout_height="39dp" android:layout_marginTop="20dp" android:text="@string/login_register" android:layout_below="@+id/btn_login" style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
    <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/tv_user_security" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_above="@+id/btn_login" android:layout_centerHorizontal="true" app:layout_widthPercent="87.03%w" app:layout_marginBottomPercent="4.7%w"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
