<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fimi.libperson.widget.TitleView android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include android:id="@+id/rl_iphone" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_view" layout="@layout/sub_iphone_account"/>
    <include android:id="@+id/rl_email" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_view" layout="@layout/sub_email_account"/>
    <TextView android:textSize="18dp" android:textColor="#cc000000" android:id="@+id/tv_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="77.3dp" android:layout_centerHorizontal="true"/>
    <Button android:textSize="13.3dp" android:textColor="@drawable/fimi_person_btn_butom_txcolor_select" android:id="@+id/btn_login_phone" android:background="@drawable/fimi_person_btn_bottom__shape_enable" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="307.2969dp" android:text="@string/login_login_btn" android:layout_below="@+id/title_view" android:layout_centerHorizontal="true" app:layout_widthPercent="87.2222%w" app:layout_heightPercent="11.2962%w" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textSize="13.3dp" android:textColor="@drawable/fimi_person_btn_butom_txcolor_select" android:id="@+id/btn_login_email" android:background="@drawable/fimi_person_btn_bottom__shape_enable" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="244dp" android:text="@string/login_login_btn" android:layout_below="@+id/title_view" android:layout_centerHorizontal="true" app:layout_widthPercent="87.2222%w" app:layout_heightPercent="11.2962%w" style="?android:attr/borderlessButtonStyle"/>
    <TextView android:textSize="12dp" android:textColor="@color/selector_btn_register_get_verfication_code" android:id="@+id/tv_forget_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="300.2969dp" android:text="@string/login_forget_password" android:layout_below="@+id/title_view" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/selector_btn_register_get_verfication_code" android:id="@+id/tv_forget_iphone_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="360.2969dp" android:text="@string/login_forget_password" android:layout_below="@+id/title_view" android:layout_centerHorizontal="true"/>
    <FrameLayout android:id="@+id/fl_fp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_view"/>
    <FrameLayout android:id="@+id/fl_fp_iphone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_view"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
