<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="50dp">
        <ImageButton android:id="@+id/ibtn_back" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:src="@drawable/fimisdk_img_return_selector" android:layout_centerVertical="true"/>
        <TextView android:textSize="14dp" android:textColor="#e6000000" android:id="@+id/tv_setting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/host_downed_firmware" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_status_uploading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="169.66dp" android:layout_centerHorizontal="true">
        <TextView android:textSize="14dp" android:textColor="#e6000000" android:id="@+id/tv_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/host_down_result" android:visibility="visible" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/icon_firmware_down" android:layout_centerInParent="true"/>
        <com.fimi.widget.RoundProgressBar android:id="@+id/rpb_down_progress" android:layout_width="150dp" android:layout_height="150dp" android:layout_centerHorizontal="true" app:roundColor="#4d000000" app:roundProgressColor="#000000" app:roundWidth="0.3333dp" app:roundProgressWidth="1dp" app:textColor="@color/transparent" app:textIsDisplayable="false"/>
    </RelativeLayout>
    <TextView android:textSize="14dp" android:textColor="#ff3a3a3a" android:id="@+id/tv_downing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52dp" android:layout_below="@+id/rl_status_uploading" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rt_layout" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/tv_downing" android:layout_centerHorizontal="true">
        <TextView android:textSize="14dp" android:textColor="#e6000000" android:gravity="center" android:id="@+id/tv_down_fail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp"/>
        <TextView android:textSize="14dp" android:textColor="#ff3a3a3a" android:gravity="center" android:id="@+id/tv_down_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="240dp" android:layout_below="@+id/tv_down_fail" android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <Button android:textSize="12dp" android:textColor="@drawable/fimi_sdk_btn_butom_txcolor_select" android:gravity="center" android:id="@+id/btn_down_again" android:background="@drawable/fimi_sdk_btn_bottom__shape_enable" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="26.6dp" android:text="@string/host_down_fwname_finish" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="87.2222%w" app:layout_heightPercent="11.2962%w" style="?android:attr/borderlessButtonStyle"/>
    <TextView android:textSize="10dp" android:textColor="#3a3a3a" android:gravity="center" android:id="@+id/tv_downing_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp" android:layout_below="@+id/rt_layout" android:layout_centerHorizontal="true"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
