<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fimi.libperson.widget.TitleView android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="@+id/view1" android:background="#ffeeeff0" android:layout_width="match_parent" android:layout_height="15dp" android:layout_below="@+id/title_view"/>
    <RelativeLayout android:id="@+id/rl_person_title" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="76dp" android:layout_below="@+id/view1">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_head" android:layout_width="56.3dp" android:layout_height="56.3dp" android:layout_marginLeft="11.6dp" android:adjustViewBounds="true" android:layout_centerVertical="true" app:failureImage="@drawable/icon_person_setting_head" app:actualImageScaleType="2" app:roundedCornerRadius="5dp"/>
        <RelativeLayout android:id="@+id/rl_login_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_toRightOf="@+id/iv_head" android:layout_centerVertical="true">
            <TextView android:textSize="16dp" android:textColor="@android:color/black" android:id="@+id/tv_login_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/libperson_login_now"/>
            <ImageView android:id="@+id/img_tologin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:src="@drawable/person_setting_arrow" android:scaleType="centerInside" android:layout_toRightOf="@+id/tv_login_now" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="15dp" android:textColor="@color/person_setting_font" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="17dp" android:layout_toRightOf="@+id/iv_head"/>
        <TextView android:textSize="12.6dp" android:textColor="@color/person_setting_font" android:id="@+id/tv_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="41.6dp" android:layout_toRightOf="@+id/iv_head"/>
    </RelativeLayout>
    <View android:id="@+id/view2" android:background="#ffeeeff0" android:layout_width="match_parent" android:layout_height="15dp" android:layout_below="@+id/rl_person_title"/>
    <ListView android:id="@+id/lv_second_setting" android:background="#ffffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/person_setting_list_divide" android:dividerHeight="1px" android:layout_below="@+id/view2" android:headerDividersEnabled="false"/>
    <View android:id="@+id/view4" android:background="#ffeeeff0" android:layout_width="match_parent" android:layout_height="15dp" android:layout_below="@+id/lv_second_setting"/>
    <ListView android:id="@+id/lv_third_setting" android:background="#ffffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/person_setting_list_divide" android:dividerHeight="1px" android:layout_below="@+id/view4" android:headerDividersEnabled="false"/>
    <View android:id="@+id/view5" android:background="#ffeeeff0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="15dp" android:layout_below="@+id/lv_third_setting"/>
    <ListView android:id="@+id/lv_four_setting" android:background="#ffffffff" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/person_setting_list_divide" android:dividerHeight="1px" android:layout_below="@+id/view5" android:headerDividersEnabled="false"/>
    <View android:id="@+id/view6" android:background="#ffeeeff0" android:layout_width="match_parent" android:layout_height="15dp" android:layout_below="@+id/lv_four_setting"/>
    <Button android:textSize="15dp" android:textColor="#ffdc0a0a" android:id="@+id/btn_back" android:background="@drawable/person_setting_list_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/person_setting_back" android:layout_below="@+id/view6" style="?android:attr/borderlessButtonStyle"/>
    <View android:id="@+id/view7" android:background="#ffeeeff0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/btn_back"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
