<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/view_group" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_head" android:background="#000000" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/img_return" android:background="@drawable/x8_img_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <android.support.design.widget.TabLayout android:id="@+id/tl_title_categoly" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_centerHorizontal="true" app:tabIndicatorHeight="0dp" app:tabBackground="@null" app:tabGravity="1" app:tabTextColor="@color/x8_track_select" app:tabSelectedTextColor="@color/white_100"/>
    </RelativeLayout>
    <com.fimi.album.widget.HackyViewPager android:id="@+id/viewpaper" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_head"/>
</RelativeLayout>
