<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rl_bg" android:layout_width="match_parent" android:layout_height="37.66dp">
    <ImageView android:id="@+id/iv_arrow" android:background="@drawable/person_setting_arrow_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="15dp" android:textColor="@color/login_font_select" android:id="@+id/tv_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/iv_arrow" android:layout_centerVertical="true"/>
</RelativeLayout>
