<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/view_group" android:background="@color/media_main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/head_direction" android:background="@color/media_head_direction_bg" android:layout_width="match_parent" android:layout_height="50dp">
        <ImageButton android:id="@+id/media_back_btn" android:background="@color/media_head_direction_bg" android:layout_width="50dp" android:layout_height="100dp" android:src="@drawable/album_icon_return_media" android:layout_centerVertical="true"/>
        <Button android:textColor="#66ffffff" android:gravity="center" android:id="@+id/media_select_btn" android:background="@drawable/album_frame_selector" android:layout_width="55dp" android:layout_height="29dp" android:layout_marginRight="10dp" android:text="@string/media_select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textColor="@android:color/white" android:id="@+id/meida_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/local_media" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/diviver" android:background="@color/media_diviver" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/head_direction"/>
    <FrameLayout android:id="@+id/media_fragment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/head_direction"/>
    <include layout="@layout/album_layout_media_bar_select_top"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/album_progress_load" android:layout_centerInParent="true"/>
</RelativeLayout>
