<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl" android:background="@drawable/dialog_background_inset" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/msg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_centerHorizontal="true"/>
    <TextView android:scrollbarThumbVertical="@drawable/dialog_textview_scrolbar_thumb" android:textSize="14sp" android:textColor="#b2000000" android:id="@+id/content_tv" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.3dp" android:maxLines="9" android:maxEms="15" android:layout_below="@+id/msg_tv" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.2" android:fadeScrollbars="false"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/content_tv">
        <Button android:textSize="14sp" android:textColor="#b2000000" android:gravity="center" android:id="@+id/left_btn" android:background="@drawable/btn_dialog_left_selector" android:layout_width="match_parent" android:layout_height="52.6dp" android:text="@string/cancel" android:layout_weight="1" android:layout_alignParentLeft="true"/>
        <Button android:textSize="14sp" android:textColor="#b2000000" android:gravity="center" android:id="@+id/right_btn" android:background="@drawable/btn_dialog_right_selector" android:layout_width="match_parent" android:layout_height="52.6dp" android:text="@string/ensure" android:layout_weight="1" android:layout_toRightOf="@+id/left_btn"/>
    </LinearLayout>
</RelativeLayout>
