<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/shoto_top_tab_ll" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/shoto_top_tab_rl" android:layout_width="match_parent" android:layout_height="50dp">
        <ImageButton android:id="@+id/media_back_btn" android:layout_width="50dp" android:layout_height="100dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:id="@+id/photo_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:background="#4a4a4a" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
