<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <Button android:textSize="14dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/btn_sub" android:layout_width="50dp" android:layout_height="36dp" android:text="-" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <Button android:textSize="14dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/btn_add" android:layout_width="50dp" android:layout_height="36dp" android:layout_marginRight="2dp" android:text="+" android:layout_toLeftOf="@+id/btn_sub" android:layout_centerVertical="true"/>
    <EditText android:enabled="false" android:textSize="20dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/etx_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="0.00" android:layout_toLeftOf="@+id/btn_add" android:layout_centerVertical="true"/>
    <TextView android:textSize="20dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_gimbal_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="Roll" android:layout_toLeftOf="@+id/etx_value" android:layout_centerVertical="true"/>
</RelativeLayout>
