<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/country_select_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fimi.libperson.widget.TitleView android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_marginTopPercent="3.65%"/>
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/libperson_rl_centre" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_view" app:layout_marginLeftPercent="3.645%" app:layout_marginTopPercent="2.34%" app:layout_marginRightPercent="3.645%">
        <EditText android:textSize="12dp" android:textColor="@color/login_forget_password" android:textColorHint="@color/login_get_verfication_unclick" android:gravity="top" android:id="@+id/libperson_et_email" android:background="@drawable/shape_et_email_register" android:layout_width="match_parent" android:layout_height="43.3dp" android:hint="@string/login_input_email_account" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/shape_login_cursor_color"/>
        <TextView android:textSize="12dp" android:textColor="@color/libperson_right_apply_hint" android:id="@+id/libperson_tv_apply_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/libperson_user_right_hint" android:layout_below="@+id/libperson_et_email" android:layout_alignLeft="@+id/libperson_et_email" app:layout_marginTopPercent="2.6%"/>
        <Button android:textSize="13.3dp" android:textColor="@drawable/fimi_person_btn_butom_txcolor_select" android:id="@+id/libperson_btn_apply_send" android:background="@drawable/fimi_person_btn_bottom__shape_enable" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/libperson_apply_send" android:layout_below="@+id/libperson_tv_apply_hint" android:layout_centerHorizontal="true" app:layout_heightPercent="11.2962%w" app:layout_marginTopPercent="6.56%" style="?android:attr/borderlessButtonStyle"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
</com.fimi.kernel.percent.PercentRelativeLayout>
