<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/country_select_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fimi.libperson.widget.TitleView android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_marginTopPercent="3.65%"/>
    <com.fimi.kernel.percent.PercentRelativeLayout android:background="@color/person_setting_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_view">
        <TextView android:textSize="12.3dp" android:textColor="@color/libperson_rights_reserved" android:id="@+id/libperson_tv_versions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_marginTopPercent="89.43%"/>
        <TextView android:textSize="10dp" android:textColor="@color/libperson_rights_reserved" android:id="@+id/libperson_tv_rights_reserved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/splash_copyright_2017_2018fimi_all_rights_reserved" android:layout_below="@+id/libperson_tv_versions" android:layout_centerHorizontal="true" app:layout_marginTopPercent="0.8854%"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <View android:id="@+id/v_one" android:layout_width="match_parent" android:layout_height="0dp" android:layout_below="@+id/title_view" app:layout_heightPercent="2.34%"/>
    <ListView android:id="@+id/lv_main_setting" android:background="@color/country_select_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/person_setting_list_divide" android:dividerHeight="1px" android:layout_below="@+id/v_one" android:headerDividersEnabled="false"/>
    <View android:id="@+id/v_two" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_below="@+id/lv_main_setting"/>
    <Button android:textSize="15dp" android:textColor="#ffdc0a0a" android:id="@+id/libperson_btn_repeal" android:background="@drawable/person_setting_list_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/libperson_repeal_accredit" android:layout_below="@+id/v_two" app:layout_marginTopPercent="2.34%" style="?android:attr/borderlessButtonStyle"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
