<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amap.api.maps.MapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/location_errInfo_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_location_mode_source_activity_x1" android:layout_marginBottom="@dimen/x8s_location_mode_source_activity_x1" android:text="TextView"/>
    <Spinner android:id="@+id/spinner_gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    <RadioGroup android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/gps_radio_group" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_location_mode_source_activity_x1" android:layout_marginTop="@dimen/x8s_location_mode_source_activity_x1">
        <RadioButton android:textSize="12dp" android:textColor="@android:color/black" android:id="@+id/gps_show_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展示"/>
        <RadioButton android:textSize="12dp" android:textColor="@android:color/black" android:id="@+id/gps_locate_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="string/gpslocate"/>
        <RadioButton android:textSize="12dp" android:textColor="@android:color/black" android:id="@+id/gps_follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="string/gpsfollow"/>
        <RadioButton android:textSize="12dp" android:textColor="@android:color/black" android:id="@+id/gps_rotate_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="string/gpsrotate"/>
        <RadioButton android:textSize="12dp" android:textColor="@android:color/black" android:id="@+id/gps_rotate_location_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="旋转位置"/>
        <RadioButton android:textSize="12dp" android:textColor="@android:color/black" android:id="@+id/gps_follow_button_nocenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="跟随不移动中心点"/>
        <RadioButton android:textSize="12dp" android:textColor="@android:color/black" android:id="@+id/gps_rotate_button_nocenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="旋转不移动到中心点"/>
        <RadioButton android:textSize="12dp" android:textColor="@android:color/black" android:id="@+id/gps_rotate_location_button_nocenter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="旋转位置不移动到中心点"/>
    </RadioGroup>
</FrameLayout>
