<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textSize="12dp" android:textColor="#e6000000" android:textColorHint="#33000000" android:gravity="top" android:id="@+id/et_email_account" android:background="@drawable/shape_et_email_register" android:layout_width="324dp" android:layout_height="86.3dp" android:layout_marginTop="84.3dp" android:hint="@string/login_input_email_account" android:layout_centerHorizontal="true" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/shape_login_cursor_color"/>
    <EditText android:textSize="12dp" android:textColor="#e6000000" android:textColorHint="#33000000" android:id="@+id/et_email_password" android:background="@drawable/shape_et_email_password_register" android:layout_width="324dp" android:layout_height="43.3dp" android:hint="@string/login_inpput_password" android:maxLength="16" android:digits="@string/person_password_digts" android:layout_alignLeft="@+id/et_email_account" android:layout_alignBottom="@+id/et_email_account" android:inputType="textPassword" android:textCursorDrawable="@drawable/shape_login_cursor_color"/>
    <View android:background="#26000000" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="43.3dp" android:layout_alignLeft="@+id/et_email_account" android:layout_alignTop="@+id/et_email_account" android:layout_alignRight="@+id/et_email_account"/>
    <View android:background="#26000000" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="13.3dp" android:layout_marginRight="53.6dp" android:layout_marginBottom="13.3dp" android:layout_alignTop="@+id/et_email_password" android:layout_alignRight="@+id/et_email_password" android:layout_alignBottom="@+id/et_email_password"/>
    <ImageView android:id="@+id/iv_show_password" android:background="@drawable/iv_login_email_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.3dp" android:layout_alignTop="@+id/et_email_password" android:layout_alignRight="@+id/et_email_password"/>
    <TextView android:textSize="12dp" android:textColor="#ff4a1a" android:id="@+id/tv_email_error_hint" android:visibility="gone" android:layout_width="324dp" android:layout_height="wrap_content" android:layout_marginTop="11.3dp" android:text="@string/login_email_error_hint" android:layout_below="@+id/et_email_password" android:layout_centerHorizontal="true"/>
    <CheckBox android:id="@+id/cb_email_select_service" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.3dp" android:layout_marginTop="234.6dp" android:button="@drawable/cb_register_selector"/>
    <TextView android:textSize="12dp" android:id="@+id/tv_email_select_service" android:visibility="invisible" android:layout_width="259dp" android:layout_height="wrap_content" android:layout_marginLeft="9.6dp" android:layout_marginTop="235.3dp" android:layout_toRightOf="@+id/cb_email_select_service"/>
</RelativeLayout>
