<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:textColor="#cc000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_select_country" android:background="@drawable/shape_et_register" android:layout_width="324dp" android:layout_height="43.3dp" android:layout_marginTop="84.3dp" android:layout_centerHorizontal="true" android:inputType="number"/>
    <EditText android:textSize="12dp" android:textColor="#e6000000" android:textColorHint="#33000000" android:id="@+id/et_account" android:background="@drawable/shape_et_login_main_account" android:layout_width="324dp" android:layout_height="43.3dp" android:layout_marginTop="9dp" android:hint="@string/login_hint_iphone" android:maxLength="11" android:digits="1234567890" android:layout_below="@+id/tv_select_country" android:inputType="number" android:textCursorDrawable="@drawable/shape_login_cursor_color" android:layout_alignStart="@+id/tv_select_country"/>
    <View android:background="#26000000" android:layout_width="0.3dp" android:layout_height="16.6dp" android:layout_marginTop="13.3dp" android:layout_marginBottom="13.3dp" android:layout_alignTop="@+id/et_account" android:layout_alignBottom="@+id/et_account" android:layout_toEndOf="@+id/tv_area_code"/>
    <TextView android:textSize="13.3dp" android:textColor="#cc000000" android:gravity="center" android:id="@+id/tv_area_code" android:layout_width="53.6dp" android:layout_height="43.3dp" android:text="+86" android:layout_alignTop="@+id/et_account" android:layout_alignStart="@+id/et_account"/>
    <EditText android:textSize="12dp" android:textColor="#e6000000" android:textColorHint="#33000000" android:id="@+id/et_password" android:background="@drawable/shape_et_get_verfication" android:layout_width="324dp" android:layout_height="43.3dp" android:layout_marginTop="191dp" android:hint="@string/login_inpput_password" android:maxLength="16" android:digits="@string/person_password_digts" android:layout_alignLeft="@+id/et_account" android:inputType="textPassword" android:textCursorDrawable="@drawable/shape_login_cursor_color"/>
    <EditText android:textSize="12dp" android:textColor="#e6000000" android:textColorHint="#33000000" android:id="@+id/et_verification" android:background="@drawable/shape_et_get_verfication" android:layout_width="324dp" android:layout_height="43.3dp" android:layout_marginTop="9dp" android:hint="@string/login_hint_input_verification" android:maxLength="4" android:digits="1234567890" android:layout_below="@+id/et_password" android:layout_alignLeft="@+id/et_account" android:inputType="number" android:textCursorDrawable="@drawable/shape_login_cursor_color"/>
    <View android:background="#26000000" android:layout_width="1px" android:layout_height="match_parent" android:layout_marginTop="13.3dp" android:layout_marginRight="53.6dp" android:layout_marginBottom="13.3dp" android:layout_alignTop="@+id/et_password" android:layout_alignRight="@+id/et_password" android:layout_alignBottom="@+id/et_password"/>
    <ImageView android:id="@+id/iv_show_iphone_password" android:background="@drawable/iv_login_email_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.3dp" android:layout_alignTop="@+id/et_password" android:layout_alignRight="@+id/et_password"/>
    <View android:background="#44000000" android:layout_width="0.3dp" android:layout_height="16.6dp" android:layout_marginTop="13.3dp" android:layout_marginRight="87dp" android:layout_marginBottom="13.3dp" android:layout_alignTop="@+id/et_verification" android:layout_alignRight="@+id/et_verification" android:layout_alignBottom="@+id/et_verification"/>
    <TextView android:textSize="13dp" android:textColor="@color/selector_btn_register_get_verfication_code" android:gravity="center" android:id="@+id/btn_get_validation_code" android:clickable="true" android:layout_width="87dp" android:layout_height="43.3dp" android:layout_marginLeft="14.6dp" android:text="@string/login_btn_verification" android:layout_alignTop="@+id/et_verification" android:layout_alignRight="@+id/et_verification"/>
    <TextView android:textSize="12.66dp" android:textColor="#ff4a1a" android:id="@+id/tv_error_hint" android:visibility="gone" android:layout_width="324dp" android:layout_height="wrap_content" android:layout_marginTop="11.3dp" android:text="@string/login_verfication_error" android:layout_below="@+id/et_verification" android:layout_alignLeft="@+id/et_verification"/>
    <CheckBox android:id="@+id/cb_iphone_select_service" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.3dp" android:layout_marginTop="328.2969dp" android:button="@drawable/cb_register_selector"/>
    <TextView android:textSize="12dp" android:id="@+id/tv_iphone_select_service" android:visibility="invisible" android:layout_width="259dp" android:layout_height="wrap_content" android:layout_marginLeft="9.6dp" android:layout_marginTop="329dp" android:layout_toRightOf="@+id/cb_iphone_select_service"/>
</RelativeLayout>
