<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_x8_ai_follow_point2point" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_ai_follow_next" android:background="@drawable/x8_btn_ai_follow_point2point_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:layout_marginTopPercent="8.3333%" app:layout_marginRightPercent="4.6666%h"/>
    <com.fimi.app.x8s.widget.X8MainPitchingAngle android:id="@+id/x8_pitching_angle" android:visibility="gone" android:layout_width="@dimen/x8s_ai_follow_point2point_layout_x7" android:layout_height="@dimen/x8s_ai_follow_point2point_layout_x10" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_marginRightPercent="4.6666%h" app:bg_color="#d0ebebeb" app:radius="@dimen/x8s_ai_follow_point2point_layout_x2" app:progress_color="#ffffff" app:progress_bar_width="@dimen/x8s_ai_follow_point2point_layout_x1" app:progress_projection_color="#3f000000" app:progress_margin_left="@dimen/x8s_ai_follow_point2point_layout_x9" app:rectangle_left="0dp" app:rectangle_width="@dimen/x8s_ai_follow_point2point_layout_x6" app:rectangle_height="@dimen/x8s_ai_follow_point2point_layout_x5" app:rectangle_color="#cb000000" app:text_size="@dimen/x8s_ai_follow_point2point_layout_x3" app:text_color="#ffffff"/>
    <com.fimi.app.x8s.widget.X8AiTipWithCloseView android:orientation="horizontal" android:id="@+id/img_ai_follow_tip" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="4.722222%"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_marginRightPercent="4.6666%h" app:layout_marginBottomPercent="5.833333%">
        <RelativeLayout android:id="@+id/rl_flag_small" android:background="@drawable/x8_ai_follow_tx_bg" android:paddingRight="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.fimi.app.x8s.widget.TwoStateImageView android:id="@+id/img_ai_flag_small" android:background="@drawable/x8_img_ai_point_to_point_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center_vertical" android:id="@+id/img_ai_p2p_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_ai_fly_point_to_point" android:layout_toRightOf="@+id/img_ai_flag_small" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.fimi.app.x8s.widget.TwoStateImageView android:id="@+id/img_ai_follow_back" android:background="@drawable/x8_btn_ai_follow_point2point_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_toRightOf="@+id/rl_flag_small" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/img_vc_targgle" android:background="@drawable/x8_btn_ai_vc_targgle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_alignParentBottom="true" app:layout_marginBottomPercent="20.833333%"/>
    <View android:id="@+id/x8_main_ai_point2point_next_blank" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/x8_main_ai_follow_confirm_main_layout_content"/>
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/x8_main_ai_point2point_next_content" android:background="@color/black_80" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_alignParentRight="true" app:layout_widthPercent="50%w"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
