<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/x8_ai_point_to_point_confirm_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true">
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/rl_ai_follow_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_heightPercent="11%">
        <ImageView android:id="@+id/img_ai_follow_return" android:background="@drawable/x8_img_return" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_90" android:id="@+id/tv_ai_follow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_ai_fly_line_history_title" android:layout_centerInParent="true"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/x8s_ai_line_history_layout_x1" app:layout_marginTopPercent="11.11111%"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_item" android:layout_width="match_parent" android:layout_height="@dimen/x8s_ai_line_history_layout_x4" app:layout_marginTopPercent="11.11111%">
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvItme1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/x8_ai_fly_line_history_item1" android:layout_weight="1" android:layout_below="@+id/img_ai_take_land_off"/>
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvItme2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/x8_ai_fly_line_history_item2" android:layout_weight="1" android:layout_below="@+id/img_ai_take_land_off"/>
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvItme3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/x8_ai_fly_line_history_item3" android:layout_weight="1" android:layout_below="@+id/img_ai_take_land_off"/>
    </LinearLayout>
    <View android:id="@+id/v_item" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/x8s_ai_line_history_layout_x1" android:layout_below="@+id/ll_item"/>
    <ListView android:id="@+id/lv" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/white_10" android:dividerHeight="@dimen/x8s_ai_line_history_layout_x1" android:layout_below="@+id/v_item"/>
    <View android:id="@+id/v_item2" android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/x8s_ai_line_history_layout_x1" android:layout_below="@+id/lv"/>
    <TextView android:textSize="@dimen/x8s_ai_line_history_layout_x2" android:textColor="@color/white_90" android:id="@+id/tv_ai_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_ai_fly_line_history_tip" android:layout_below="@+id/v_item2" app:layout_marginLeftPercent="5.8333333%"/>
    <Button android:textSize="@dimen/textsize_39" android:textColor="@color/black_90" android:id="@+id/btn_ai_follow_confirm_ok" android:background="@drawable/x8_btn_white_selector" android:layout_width="@dimen/x8s_ai_line_history_layout_x5" android:layout_height="@dimen/x8s_ai_line_history_layout_x3" android:text="@string/x8_ai_fly_follow_surround_mext" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="2.777777%"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
