<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/x8_ai_point_to_point_confirm_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true">
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/rl_ai_follow_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_heightPercent="11%">
        <ImageView android:id="@+id/img_ai_follow_return" android:background="@drawable/x8_img_return" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_90" android:id="@+id/tv_ai_follow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_ai_fly_line_point_value" android:layout_centerInParent="true"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="1px" app:layout_marginTopPercent="11.11111%"/>
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_heightPercent="65%" app:layout_marginTopPercent="14%">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_ai_follow_size_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/x8_ai_fly_line_point_pos"/>
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_ai_follow_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_ai_line_excute_confirm_layout_x4" android:text="3" android:layout_toRightOf="@+id/tv_ai_follow_size_lable"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_ai_line_dv_orientation_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/x8_ai_fly_lines_point_action_orientation" app:layout_marginLeftPercent="5.8333333%" app:layout_marginTopPercent="2.777777%"/>
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_ai_line_dv_orientation_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_ai_line_excute_confirm_layout_x4" android:text="-90" android:layout_toRightOf="@+id/tv_ai_line_dv_orientation_lable" app:layout_marginTopPercent="2.777777%"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="#00000000" android:layout_width="match_parent" android:layout_height="8dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_ai_follow_confirm_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/x8_ai_fly_line_point_height"/>
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_ai_line_excute_confirm_layout_x4" android:text="30M" android:layout_toRightOf="@+id/tv_ai_follow_confirm_title1"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_ai_line_gb_orientation_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/x8_ai_fly_lines_point_gimbal_orientation"/>
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_ai_line_gb_orientation_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_ai_line_excute_confirm_layout_x4" android:text="-40" android:layout_toRightOf="@+id/tv_ai_line_gb_orientation_lable" app:layout_marginTopPercent="2.777777%"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_seekbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/x8s_ai_line_excute_confirm_layout_x11" android:layout_below="@+id/rl_top">
                <RelativeLayout android:id="@+id/rl_minus" android:layout_width="@dimen/x8s_ai_line_excute_confirm_layout_x6" android:layout_height="@dimen/x8s_ai_line_excute_confirm_layout_x6" android:layout_marginLeft="@dimen/x8s_ai_line_excute_confirm_layout_x8" android:layout_centerVertical="true">
                    <View android:id="@+id/view_minus" android:background="@drawable/x8_btn_minus_bg" android:layout_width="@dimen/x8s_ai_line_excute_confirm_layout_x3" android:layout_height="@dimen/x8s_ai_line_excute_confirm_layout_x1" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <SeekBar android:id="@+id/sb_value" android:background="@null" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_ai_line_excute_confirm_layout_x5" android:layout_marginRight="@dimen/x8s_ai_line_excute_confirm_layout_x5" android:maxHeight="@dimen/x8s_ai_line_excute_confirm_layout_x2" android:progressDrawable="@drawable/x8_img_seekbar_bg" android:minHeight="@dimen/x8s_ai_line_excute_confirm_layout_x2" android:thumb="@drawable/x8_img_seekbar_thum" android:layout_toLeftOf="@+id/rl_plus" android:layout_toRightOf="@+id/rl_minus" android:layout_centerVertical="true"/>
                <RelativeLayout android:id="@+id/rl_plus" android:layout_width="@dimen/x8s_ai_line_excute_confirm_layout_x6" android:layout_height="@dimen/x8s_ai_line_excute_confirm_layout_x6" android:layout_marginRight="@dimen/x8s_ai_line_excute_confirm_layout_x8" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <View android:id="@+id/view_plus" android:background="@drawable/x8_btn_plus_bg" android:layout_width="@dimen/x8s_ai_line_excute_confirm_layout_x5" android:layout_height="@dimen/x8s_ai_line_excute_confirm_layout_x5" android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <View android:background="#00000000" android:layout_width="match_parent" android:layout_height="8dp"/>
            <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_ai_curve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/x8_ai_fly_line_point_action" android:layout_below="@+id/rl_seekbar"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_ai_item1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_ai_curve" android:layout_alignParentRight="true">
                <RelativeLayout android:id="@+id/rl_ai_item1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/img_ai_line_action_na" android:background="@drawable/x8_btn_ai_line_action_na" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_90" android:id="@+id/tv_ai_line_action_na" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_ai_auto_photo_confirm_layout_x1" android:text="@string/x8_ai_fly_lines_action_na" android:layout_below="@+id/img_ai_line_action_na" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_ai_item2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/img_ai_line_action_hover" android:background="@drawable/x8_btn_ai_line_action_hover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_80" android:gravity="center" android:id="@+id/tv_ai_line_action_hover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_ai_auto_photo_confirm_layout_x1" android:text="@string/x8_ai_fly_lines_action_hover" android:layout_below="@+id/img_ai_line_action_hover" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_ai_item3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/img_ai_line_action_record" android:background="@drawable/x8_btn_ai_line_action_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_80" android:gravity="center" android:id="@+id/tv_ai_line_action_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_ai_auto_photo_confirm_layout_x1" android:text="@string/x8_ai_fly_lines_action_record" android:layout_below="@+id/img_ai_line_action_record" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_ai_item4" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/img_ai_lind_action_4xslow" android:background="@drawable/x8_btn_ai_line_action_4x_slow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_80" android:gravity="center" android:id="@+id/tv_ai_lind_action_4xslow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_ai_auto_photo_confirm_layout_x1" android:text="@string/x8_ai_fly_lines_action_4xslow" android:layout_below="@+id/img_ai_lind_action_4xslow" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_ai_item2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_ai_item1" android:layout_alignParentRight="true" app:layout_marginTopPercent="2.222%">
                <RelativeLayout android:id="@+id/rl_ai_item5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/img_ai_lind_action_one_photo" android:background="@drawable/x8_btn_ai_line_action_one_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_90" android:id="@+id/tv_ai_lind_action_one_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_ai_auto_photo_confirm_layout_x1" android:text="@string/x8_ai_fly_lines_action_one_photo" android:layout_below="@+id/img_ai_lind_action_one_photo" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_ai_item6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/img_ai_lind_action_5s_photo" android:background="@drawable/x8_btn_ai_line_action_5s_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_80" android:gravity="center" android:id="@+id/tv_ai_lind_action_5_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_ai_auto_photo_confirm_layout_x1" android:text="@string/x8_ai_fly_lines_action_5s_photo" android:layout_below="@+id/img_ai_lind_action_5s_photo" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_ai_item7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/img_ai_lind_three_photo" android:background="@drawable/x8_btn_ai_line_action_three_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_80" android:gravity="center" android:id="@+id/tv_ai_lind_three_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_ai_auto_photo_confirm_layout_x1" android:text="@string/x8_ai_fly_lines_action_three_photo" android:layout_below="@+id/img_ai_lind_three_photo" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_ai_item8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/img_ai_lind_map8" android:background="@drawable/x8_img_ai_line_action_5s_photo1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_rorate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_below="@+id/ll_ai_item2">
                <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/x8_ai_fly_point_value_rotate" android:layout_centerVertical="true" app:layout_marginLeftPercent="5.8333333%"/>
                <com.fimi.app.x8s.widget.X8TabHost android:id="@+id/x8_ai_line_rorate" android:padding="@dimen/x8s_main_fc_item_x1" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_fc_item_x7" android:layout_alignParentRight="true" app:layout_marginRightPercent="5.8333333%" app:src="@array/x8_ai_line_point_value_rorate" app:radiusC="@dimen/x8s_main_fc_item_x2" app:text_sizeC="@dimen/textsize_36" app:text_select_color="@color/tabradio_attr_selected_text_color" app:text_unselect_color="@color/tabradio_attr_unselected_text_color" app:tab_select_color="@color/tabradio_attr_selected_color" app:tab_unselect_color="@color/tabradio_attr_unselected_color" app:tab_space="@dimen/x8s_main_fc_item_x1" app:bg="#00000000" app:lineStroke="@dimen/x8s_main_fc_item_x1" app:lineColor="@color/white_25" app:default_index="1"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:text="@string/x8_ai_fly_point_value_action_tip" android:layout_below="@+id/rl_rorate"/>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/textsize_39" android:textColor="@color/black_90" android:id="@+id/btn_ai_follow_confirm_ok" android:background="@drawable/x8_btn_white_selector" android:layout_width="@dimen/x8s_ai_line_excute_confirm_layout_x12" android:layout_height="@dimen/x8s_ai_line_excute_confirm_layout_x9" android:text="@string/x8_ai_fly_lines_point_action_add" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="2.777777%"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
