<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_ai_gravitation_follow_next" android:background="@drawable/x8_btn_ai_follow_point2point_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:layout_marginTopPercent="8.3333%" app:layout_marginRightPercent="4.6666%h"/>
    <RelativeLayout android:id="@+id/rl_flag_gravitation_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_marginRightPercent="4.6666%h" app:layout_marginBottomPercent="5.833333%">
        <RelativeLayout android:id="@+id/rl_flag_gravitation_small" android:background="@drawable/x8_ai_follow_tx_bg" android:paddingRight="11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <com.fimi.app.x8s.widget.TwoStateImageView android:id="@+id/img_ai_flag_gravitation_small" android:background="@drawable/x8_img_ai_auto_shot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center_vertical" android:id="@+id/img_ai_gravitation_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_ai_fly_gravitation" android:layout_toRightOf="@+id/img_ai_flag_gravitation_small" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.fimi.app.x8s.widget.TwoStateImageView android:id="@+id/img_ai_gravitation_follow_back" android:background="@drawable/x8_btn_ai_follow_point2point_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_toRightOf="@+id/rl_flag_gravitation_small" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:id="@+id/x8_main_ai_gravitation_next_blank" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/x8_main_ai_follow_confirm_main_layout_content"/>
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/x8_main_ai_gravitation_next_content" android:background="@color/black_80" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_alignParentRight="true" app:layout_widthPercent="50%w"/>
    <com.fimi.app.x8s.widget.X8AiTipWithCloseView android:orientation="horizontal" android:id="@+id/v_gravitation_content_tip" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="4.722222%"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
