<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14dp" android:textColor="#cb000000" android:id="@+id/tv_update_titlt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_update_fw_title" android:layout_centerHorizontal="true" app:layout_marginTopPercent="8.24%"/>
    <RelativeLayout android:id="@+id/rl_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_marginTopPercent="23.12%">
        <ImageView android:id="@+id/img_update_result" android:visibility="gone" android:layout_width="121dp" android:layout_height="121dp" android:src="@drawable/x8_img_updating" android:layout_centerInParent="true"/>
        <com.fimi.widget.DownRoundProgress android:id="@+id/rpb_update_progress" android:layout_width="121dp" android:layout_height="121dp" android:layout_centerHorizontal="true" app:roundColor="#4d000000" app:roundProgressColor="#000000" app:roundWidth="0.3333dp" app:roundProgressWidth="1dp"/>
        <TextView android:textSize="15dp" android:textColor="#000000" android:id="@+id/x8s_tv_updating_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textSize="15dp" android:textColor="#cb000000" android:id="@+id/tv_updating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/rl_status_layout" android:layout_centerHorizontal="true" app:layout_marginLeftPercent="3.9%w" app:layout_marginTopPercent="3.9%" app:layout_marginRightPercent="3.9%w"/>
    <TextView android:textSize="10dp" android:textColor="#71000000" android:gravity="left" android:id="@+id/tv_update_warnming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_update_warning" android:layout_below="@+id/tv_updating" android:layout_centerHorizontal="true" app:layout_marginLeftPercent="3.9%w" app:layout_marginTopPercent="3.56%" app:layout_marginRightPercent="3.9%w"/>
    <Button android:textSize="13.33dp" android:textColor="@drawable/x8_update_btn_butom_txcolor_select" android:gravity="center" android:id="@+id/btn_reconnect" android:background="@drawable/x8_update_btn_bottom__shape_enable" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/x8_update_connect" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="25%w" app:layout_heightPercent="6.3541%w" app:layout_marginBottomPercent="10.83%" style="?android:attr/borderlessButtonStyle"/>
    <TextView android:textSize="12dp" android:textColor="@color/x8_update_failure_hint" android:id="@+id/x8_tv_update_failure_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_update_hint_two" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="3.61%"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
