<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_aerail_sensity" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_braking_sensity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:text="@string/x8_fc_sensitivity_brake_sens"/>
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_braking_sensity_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_ai_point_to_point__excute_confirm_layout_x5" android:text="10" android:layout_toRightOf="@+id/tv_braking_sensity"/>
    <com.fimi.app.x8s.widget.X8PlusMinusSeekBar android:id="@+id/sb_braking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@+id/tv_braking_sensity_value"/>
    <TextView android:textSize="10dp" android:textColor="@color/white_90" android:id="@+id/tv_braking_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/x8_ai_aerail_graph_next_tip1" android:layout_below="@+id/sb_braking"/>
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_yaw_sensity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="8dp" android:text="@string/x8_fc_sensitivity_yaw_sens" android:layout_below="@+id/tv_braking_tip"/>
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tv_yaw_sensity_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_ai_point_to_point__excute_confirm_layout_x5" android:text="10" android:layout_toRightOf="@+id/tv_yaw_sensity" android:layout_below="@+id/tv_braking_tip"/>
    <com.fimi.app.x8s.widget.X8PlusMinusSeekBar android:id="@+id/sb_yaw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_below="@+id/tv_yaw_sensity_value"/>
    <TextView android:textSize="10dp" android:textColor="@color/white_90" android:id="@+id/tv_yaw_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="@string/x8_ai_aerail_graph_next_tip2" android:layout_below="@+id/sb_yaw"/>
</RelativeLayout>
