<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/body_viewgroup" android:layout_width="match_parent" android:layout_height="86.6dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/simpledraweeview" android:background="@drawable/album_photo_loading" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/iv_download_mask" android:background="#a5000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.fimi.album.widget.DownloadStateView android:id="@+id/download_state_view" android:visibility="invisible" android:layout_width="28.6dp" android:layout_height="28.6dp" android:layout_marginTop="28.3dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12dp" android:textColor="#66ffffff" android:id="@+id/tv_download_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.5dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/iv_select_mask" android:background="#a5000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/iv_video_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <com.fimi.album.widget.MediaStrokeTextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/duringdate_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_toRightOf="@+id/iv_video_flag" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tv_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_marginBottom="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/iv_downloaded" android:background="@drawable/album_media_downloaded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/selected_iv" android:background="@drawable/x8_ablum_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
