<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/rlRootView" android:layout_width="match_parent" android:layout_height="@dimen/x8s_ai_line_history_item_layout_x1">
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tvItme1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/x8_ai_fly_take_off" android:layout_centerVertical="true" app:layout_widthPercent="40%"/>
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:id="@+id/tvItme2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/x8_modify_black_box" android:layout_toRightOf="@+id/tvItme1" android:layout_centerVertical="true" app:layout_widthPercent="40%"/>
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_90" android:ellipsize="end" android:id="@+id/tvItme6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="kb" android:singleLine="true" android:layout_toLeftOf="@+id/rlSaveFlag" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/rlSaveFlag" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_widthPercent="5.59%">
        <ImageView android:id="@+id/img_save_flag" android:background="@drawable/x8_img_upload_idel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:background="@color/white_30" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_fw_upgrade_item_normal_x1" android:layout_alignParentBottom="true"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
