<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/seek_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_camera_awb_sub_layout_x2" android:layout_marginTop="@dimen/x8s_camera_awb_sub_layout_x2" android:layout_marginRight="@dimen/x8s_camera_awb_sub_layout_x5" android:layout_marginBottom="@dimen/x8s_camera_awb_sub_layout_x6">
        <TextView android:textSize="12dp" android:textColor="@color/white_100" android:id="@+id/awb_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <SeekBar android:id="@+id/awb_seekBar" android:paddingLeft="@dimen/x8s_camera_awb_sub_layout_x4" android:paddingRight="@dimen/x8s_camera_awb_sub_layout_x4" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_camera_awb_sub_layout_x2" android:layout_marginRight="@dimen/x8s_camera_awb_sub_layout_x2" android:maxHeight="@dimen/x8s_camera_awb_sub_layout_x1" android:max="10000" android:progressDrawable="@drawable/x8_img_seekbar_bg" android:minHeight="@dimen/x8s_camera_awb_sub_layout_x1" android:thumb="@drawable/x8_img_seekbar_thum" android:layout_toLeftOf="@+id/awb_add" android:layout_toRightOf="@+id/awb_reduce" android:layout_centerVertical="true"/>
        <TextView android:textSize="12dp" android:textColor="@color/white_100" android:id="@+id/awb_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="11dp" android:textColor="@color/white_100" android:id="@+id/awb_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_camera_awb_sub_layout_x5" android:layout_marginTop="@dimen/x8s_camera_awb_sub_layout_x3" android:text="1000" android:layout_toRightOf="@+id/awb_reduce" android:layout_below="@+id/awb_seekBar"/>
        <TextView android:textSize="11dp" android:textColor="@color/white_100" android:id="@+id/awb_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_camera_awb_sub_layout_x3" android:layout_marginRight="@dimen/x8s_camera_awb_sub_layout_x5" android:text="8000" android:layout_toLeftOf="@+id/awb_add" android:layout_below="@+id/awb_seekBar"/>
    </RelativeLayout>
</RelativeLayout>
