<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/seek_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_camera_style_sub_layout_x3" android:layout_marginTop="@dimen/x8s_camera_style_sub_layout_x3" android:layout_marginRight="@dimen/x8s_camera_style_sub_layout_x5" android:layout_marginBottom="@dimen/x8s_camera_style_sub_layout_x6">
        <SeekBar android:id="@+id/style_seekBar" android:background="@null" android:paddingLeft="@dimen/x8s_camera_style_sub_layout_x4" android:paddingRight="@dimen/camera_style_seekBar_right_padding" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x8s_camera_style_sub_layout_x2" android:maxHeight="@dimen/x8s_camera_style_sub_layout_x1" android:max="256" android:progressDrawable="@drawable/x8_img_seekbar_bg" android:minHeight="@dimen/x8s_camera_style_sub_layout_x1" android:thumb="@drawable/x8_img_seekbar_thum" android:layout_toLeftOf="@+id/x8_btn_reset" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/x8_btn_reset" android:background="@drawable/x8_btn_param_reset_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
