<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/btn_sure" android:background="@drawable/x8_btn_gimbal_horizontal_trim_sure_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8_gimbal_horizontal_trim_layout_x5" android:layout_marginRight="@dimen/x8_gimbal_horizontal_trim_layout_x4" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageView android:background="@drawable/x8_gimbal_horizontal_help_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <com.fimi.kernel.percent.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_heightPercent="15.738889%h" app:layout_marginLeftPercent="29.1671875%w" app:layout_marginRightPercent="29.1671875%w" app:layout_marginBottomPercent="8.14722%h">
        <TextView android:textColor="@color/white_100" android:id="@+id/tv_bubble_top" android:background="@drawable/x8_txt_cornors_solid_bg" android:paddingLeft="@dimen/x8_gimbal_horizontal_trim_layout_x4" android:paddingTop="@dimen/x8_gimbal_horizontal_trim_layout_x1" android:paddingRight="@dimen/x8_gimbal_horizontal_trim_layout_x4" android:paddingBottom="@dimen/x8_gimbal_horizontal_trim_layout_x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x8_gimbal_horizontal_trim_layout_x2" android:text="@string/x8_cloud_angle" android:layout_above="@+id/layout_trim_area"/>
        <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/layout_trim_area" android:background="@color/black_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_heightPercent="58.242146%h">
            <ImageButton android:id="@+id/btn_gimbal_reduce_left" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8_gimbal_horizontal_trim_layout_x3" android:src="@drawable/x8_btn_gimbal_clockwise_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <com.fimi.app.x8s.widget.X8DoubleWaySeekBar android:id="@+id/seek_bar" android:layout_width="match_parent" android:layout_height="@dimen/x8_gimbal_horizontal_trim_layout_x5" android:layout_marginLeft="@dimen/x8_gimbal_horizontal_trim_layout_x2" android:layout_marginRight="@dimen/x8_gimbal_horizontal_trim_layout_x2" android:layout_centerVertical="true" android:layout_toStartOf="@+id/btn_gimbal_add_right" android:layout_toEndOf="@+id/btn_gimbal_reduce_left" app:pointerBackground="@drawable/x8_img_sliderbar_round" app:backgroundColor="@color/white_20" app:progressColor="@color/x8_fc_all_setting_blue"/>
            <ImageButton android:id="@+id/btn_gimbal_add_right" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x8_gimbal_horizontal_trim_layout_x3" android:src="@drawable/x8_btn_gimbal_anti_clockwise_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </com.fimi.kernel.percent.PercentRelativeLayout>
    </com.fimi.kernel.percent.PercentRelativeLayout>
</com.fimi.kernel.percent.PercentRelativeLayout>
