<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_sysname" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_marginTopPercent="4.4444%h">
        <TextView android:textSize="@dimen/text_size_42" android:textColor="#e6000000" android:id="@+id/tv_sysname_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/text_size_42" android:textColor="#e6000000" android:id="@+id/tv_sysname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.1818dp" android:layout_toRightOf="@+id/tv_sysname_flag"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_30" android:textColor="#e6000000" android:id="@+id/tv_sys_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.2727dp" android:layout_below="@+id/rl_sysname" android:lineSpacingExtra="2dp" app:layout_marginTopPercent="1.7592%h"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
