<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="50dp">
    <ImageView android:id="@+id/iv_top_bar" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageButton android:id="@+id/media_back_btn" android:background="@drawable/x8_selector_return_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="14dp" android:textColor="#ffffffff" android:id="@+id/tv_photo_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
