<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rl_main_camera_otherSetting_layout_grid" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true">
    <RelativeLayout android:id="@+id/x8_lines_layout_top" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_other_setting_grid_layout_x4" android:layout_marginRight="@dimen/x8s_main_camera_other_setting_grid_layout_x3">
        <ImageView android:id="@+id/img_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_camera_other_setting_grid_layout_x2" android:src="@drawable/x8_recycler_item_back_selector" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_grid_lines" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/x8_lines_layout"/>
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/x8_lines_layout_none" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_other_setting_grid_layout_x4" android:layout_marginLeft="@dimen/x8s_main_camera_other_setting_grid_layout_x2" android:layout_marginRight="@dimen/x8s_main_camera_other_setting_grid_layout_x3" android:text="@string/x8_general_grid_line_nothing"/>
    <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_other_setting_grid_layout_x1" android:layout_below="@+id/x8_lines_layout"/>
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/x8_lines_layout_center_point" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_other_setting_grid_layout_x4" android:layout_marginLeft="@dimen/x8s_main_camera_other_setting_grid_layout_x2" android:layout_marginRight="@dimen/x8s_main_camera_other_setting_grid_layout_x3" android:text="@string/x8_center_point"/>
    <View android:background="@color/white_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_other_setting_grid_layout_x1" android:layout_below="@+id/x8_lines_layout"/>
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/x8_lines_layout_nine_lines" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_other_setting_grid_layout_x4" android:layout_marginLeft="@dimen/x8s_main_camera_other_setting_grid_layout_x2" android:layout_marginRight="@dimen/x8s_main_camera_other_setting_grid_layout_x3" android:text="@string/x8_grid_nine"/>
    <View android:background="@color/white_10" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_other_setting_grid_layout_x1" android:layout_below="@+id/x8_lines_layout"/>
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/x8_lines_layout_diagonal_and_nine" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_other_setting_grid_layout_x4" android:layout_marginLeft="@dimen/x8s_main_camera_other_setting_grid_layout_x2" android:layout_marginRight="@dimen/x8s_main_camera_other_setting_grid_layout_x3" android:text="@string/x8_grid_nine_and_diagonal"/>
</com.fimi.kernel.percent.PercentLinearLayout>
