<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/x8_fc_sensitivity_setting_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_drone_calibartion_title" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="0dp" app:layout_heightPercent="14.814814%h" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w">
        <ImageView android:id="@+id/img_return" android:background="@drawable/x8_img_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_100" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_sensitivity_setting_title" android:layout_centerInParent="true"/>
        <ImageButton android:id="@+id/btn_reset" android:background="@null" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x8_btn_reset_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleX="1.2" android:scaleY="1.2"/>
    </RelativeLayout>
    <com.fimi.kernel.percent.PercentLinearLayout android:orientation="vertical" android:id="@+id/content_layout" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_drone_calibartion_title" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.11111%w" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%w" app:layout_paddingTopPercent="3.11111%w" app:layout_paddingBottomPercent="3.478743%w" app:layout_paddingLeftPercent="3.11111%w">
        <com.fimi.app.x8s.widget.X8CustomSeekBar android:id="@+id/sb_attitude_sens" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.fimi.app.x8s.widget.X8CustomSeekBar android:id="@+id/sb_brake_sens" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.fimi.app.x8s.widget.X8CustomSeekBar android:id="@+id/sb_yaw_trip" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.fimi.app.x8s.widget.X8CustomSeekBar android:id="@+id/sb_yaw_sens" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </com.fimi.kernel.percent.PercentLinearLayout>
</com.fimi.kernel.percent.PercentRelativeLayout>
