<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/x8_fc_exp_setting_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_drone_calibartion_title" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="0dp" app:layout_heightPercent="14.814814%h" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w">
        <ImageView android:id="@+id/img_return" android:background="@drawable/x8_img_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_100" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_exp_setting_title" android:layout_centerInParent="true"/>
        <ImageButton android:id="@+id/btn_reset" android:background="@null" android:paddingRight="@dimen/x8s_main_fc_exp_setting_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x8_btn_reset_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleX="1.2" android:scaleY="1.2"/>
    </RelativeLayout>
    <com.fimi.kernel.percent.PercentRelativeLayout android:orientation="horizontal" android:id="@+id/exp_content_layout" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_drone_calibartion_title" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.11111%w" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%w">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_marginLeftPercent="13.831551%w" app:layout_marginTopPercent="2.020318%w" app:layout_marginBottomPercent="5.908476%w">
            <TextView android:textSize="@dimen/textsize_33" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x8s_main_fc_exp_setting_x2" android:text="@string/x8_rc_setting_rc_rocker_to_up"/>
            <com.fimi.app.x8s.widget.X8CustomChartView android:id="@+id/cv_to_up_down" android:layout_width="@dimen/x8s_main_fc_exp_setting_x3" android:layout_height="@dimen/x8s_main_fc_exp_setting_x3"/>
            <TextView android:textSize="@dimen/textsize_33" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_main_fc_exp_setting_x2" android:layout_marginBottom="@dimen/x8s_main_fc_exp_setting_x2" android:text="@string/x8_rc_setting_rc_rocker_to_down"/>
            <com.fimi.app.x8s.widget.X8FixedEditText android:textSize="@dimen/textsize_33" android:textColor="@color/white_100" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/edt_to_up_down" android:background="@drawable/x8_btn_fc_button_selector" android:paddingTop="@dimen/x8s_main_fc_exp_setting_x1" android:paddingBottom="@dimen/x8s_main_fc_exp_setting_x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:digits="0123456789" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_marginTopPercent="2.020318%w" app:layout_marginBottomPercent="5.908476%w">
            <TextView android:textSize="@dimen/textsize_33" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x8s_main_fc_exp_setting_x2" android:text="@string/x8_rc_setting_rc_rocker_to_right_turn"/>
            <com.fimi.app.x8s.widget.X8CustomChartView android:id="@+id/cv_to_left_right" android:layout_width="@dimen/x8s_main_fc_exp_setting_x3" android:layout_height="@dimen/x8s_main_fc_exp_setting_x3"/>
            <TextView android:textSize="@dimen/textsize_33" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_main_fc_exp_setting_x2" android:layout_marginBottom="@dimen/x8s_main_fc_exp_setting_x2" android:text="@string/x8_rc_setting_rc_rocker_to_left_turn"/>
            <com.fimi.app.x8s.widget.X8FixedEditText android:textSize="@dimen/textsize_33" android:textColor="@color/white_100" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/edt_to_left_right" android:background="@drawable/x8_btn_fc_button_selector" android:paddingTop="@dimen/x8s_main_fc_exp_setting_x1" android:paddingBottom="@dimen/x8s_main_fc_exp_setting_x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:digits="0123456789" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:layout_marginTopPercent="2.020318%w" app:layout_marginRightPercent="13.831551%w" app:layout_marginBottomPercent="5.908476%w">
            <TextView android:textSize="@dimen/textsize_33" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x8s_main_fc_exp_setting_x2" android:text="@string/x8_rc_setting_rc_rocker_to_right_forward"/>
            <com.fimi.app.x8s.widget.X8CustomChartView android:id="@+id/cv_to_go_back" android:layout_width="@dimen/x8s_main_fc_exp_setting_x3" android:layout_height="@dimen/x8s_main_fc_exp_setting_x3"/>
            <TextView android:textSize="@dimen/textsize_33" android:textColor="@color/white_100" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_main_fc_exp_setting_x2" android:layout_marginBottom="@dimen/x8s_main_fc_exp_setting_x2" android:text="@string/x8_rc_setting_rc_rocker_to_left_back"/>
            <com.fimi.app.x8s.widget.X8FixedEditText android:textSize="@dimen/textsize_33" android:textColor="@color/white_100" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/edt_to_go_back" android:background="@drawable/x8_btn_fc_button_selector" android:paddingTop="@dimen/x8s_main_fc_exp_setting_x1" android:paddingBottom="@dimen/x8s_main_fc_exp_setting_x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:digits="0123456789" android:inputType="number"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/textsize_33" android:textColor="@color/white_100" android:id="@+id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x8s_main_fc_exp_setting_x2" android:text="@string/x8_fc_exp_setting_tips" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
</com.fimi.kernel.percent.PercentRelativeLayout>
