<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/tv_calibration_disconnection_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_modify_start_calibration_describe2" android:layout_above="@+id/layout_top" android:layout_centerHorizontal="true" android:textAlignment="center"/>
    <ImageView android:background="@drawable/x8_calibrate_drone_disconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_calibration_disconnection_describe" android:layout_centerHorizontal="true"/>
    <Button android:textSize="@dimen/textsize_36" android:textColor="@color/black_90" android:id="@+id/btn_calibration_disconnect_toggle" android:background="@drawable/x8_btn_gray_selector" android:layout_width="93dp" android:layout_height="27dp" android:layout_marginTop="150dp" android:text="@string/x8_cloud_gimbal_btn" android:layout_below="@+id/tv_calibration_disconnection_describe" android:layout_centerHorizontal="true"/>
</RelativeLayout>
