<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/x8_rl_main_fc_item" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%w">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.fimi.app.x8s.widget.X8ValueSeakBarView android:id="@+id/vsb_speed_limit" android:layout_width="match_parent" android:layout_height="wrap_content" app:x8_value_title="@string/x8_fc_item_speed_limit" app:x8_value_suffix="M/S" app:x8_value_close_color="@color/white_100" app:x8_value_open_color="@color/x8_fc_all_setting_blue" app:x8_value_seekbar_max="16" app:x8_value_seekbar_default="10" app:x8_value_seekbar_min="3" app:x8_value_seekbar_float="true" app:x8_value_accuracy="10"/>
                <com.fimi.app.x8s.widget.X8ValueSeakBarView android:id="@+id/vsb_distance_limit" android:layout_width="match_parent" android:layout_height="wrap_content" app:x8_value_title="@string/x8_fc_item_distance_limit" app:x8_value_suffix="M" app:x8_value_close_color="@color/white_100" app:x8_value_open_color="@color/x8_fc_all_setting_blue" app:x8_value_seekbar_max="5000" app:x8_value_seekbar_default="1000" app:x8_value_seekbar_min="10" app:x8_value_seekbar_float="true" app:x8_value_accuracy="10"/>
                <com.fimi.app.x8s.widget.X8ValueSeakBarView android:id="@+id/vsb_height_limit" android:layout_width="match_parent" android:layout_height="wrap_content" app:x8_value_title="@string/x8_fc_item_height_limit" app:x8_value_suffix="M" app:x8_value_close_color="@color/white_100" app:x8_value_open_color="@color/x8_fc_all_setting_blue" app:x8_value_seekbar_max="500" app:x8_value_seekbar_default="120" app:x8_value_seekbar_min="30" app:x8_value_seekbar_float="true" app:x8_value_accuracy="10"/>
                <com.fimi.app.x8s.widget.X8ValueSeakBarView android:id="@+id/vsb_return_height_limit" android:layout_width="match_parent" android:layout_height="wrap_content" app:x8_value_title="@string/x8_fc_item_return_height_limit" app:x8_value_suffix="M" app:x8_value_close_color="@color/white_100" app:x8_value_open_color="@color/x8_fc_all_setting_blue" app:x8_value_seekbar_max="120" app:x8_value_seekbar_default="30" app:x8_value_seekbar_min="30" app:x8_value_seekbar_float="true" app:x8_value_accuracy="10"/>
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x5" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_item_novice_mode" android:layout_centerVertical="true"/>
                    <com.fimi.widget.SwitchButton android:id="@+id/swb_novice_mode" android:layout_width="@dimen/x8s_main_fc_item_x8" android:layout_height="@dimen/x8s_main_fc_item_x6" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onColor="#09d9ff"/>
                </RelativeLayout>
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x5" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x9_fc_item_sport_mode" android:layout_centerVertical="true"/>
                    <com.fimi.widget.SwitchButton android:id="@+id/swb_sport_mode" android:layout_width="@dimen/x8s_main_fc_item_x8" android:layout_height="@dimen/x8s_main_fc_item_x6" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onColor="#09d9ff"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="#00000000" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x3"/>
            <LinearLayout android:orientation="vertical" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x5" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_item_magnetic_field_state" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/img_magnetic_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x8_img_fc_magnetic_field" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <com.fimi.kernel.percent.PercentRelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x5" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_item_compass_calibration" android:layout_centerVertical="true"/>
                    <Button android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/btn_compass_calibration" android:background="@drawable/x8_btn_fc_button_selector" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/x8_fc_item_calibration" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" app:layout_heightPercent="59.597765%h"/>
                </com.fimi.kernel.percent.PercentRelativeLayout>
                <com.fimi.kernel.percent.PercentRelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x5" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_item_imu" android:layout_centerVertical="true"/>
                    <TextView android:textColor="@color/x8_fc_imu_check_namal" android:id="@+id/tv_imu_check_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x8s_main_fc_item_x4" android:layout_toLeftOf="@+id/btn_imu_check" android:layout_centerVertical="true"/>
                    <ProgressBar android:layout_gravity="center" android:id="@+id/pb_checkimu_loading" android:visibility="gone" android:indeterminateDrawable="@drawable/x8_progress_load" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" app:layout_widthPercent="59.597765%h" app:layout_heightPercent="59.597765%h"/>
                    <TextView android:textColor="@color/white_100" android:id="@+id/tv_imu_check_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/x8_fc_state_progress" android:layout_toLeftOf="@+id/pb_checkimu_loading" android:layout_centerVertical="true"/>
                    <Button android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/btn_imu_check" android:background="@drawable/x8_btn_fc_button_selector" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/x8_fc_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" app:layout_heightPercent="59.597765%h"/>
                </com.fimi.kernel.percent.PercentRelativeLayout>
                <com.fimi.app.x8s.widget.X8ValueSeakBarView android:id="@+id/vsb_device_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:x8_value_title="@string/x8_fc_item_device_light" app:x8_value_suffix="%" app:x8_value_close_color="@color/white_100" app:x8_value_open_color="@color/x8_fc_all_setting_blue" app:x8_value_seekbar_max="100" app:x8_value_seekbar_default="100" app:x8_value_seekbar_min="0"/>
            </LinearLayout>
            <View android:background="#00000000" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x3"/>
            <LinearLayout android:orientation="vertical" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x5" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_item_measure_for_disconnect" android:layout_centerVertical="true"/>
                    <com.fimi.app.x8s.widget.X8TabHost android:id="@+id/th_disconnect_measure" android:padding="@dimen/x8s_main_fc_item_x1" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_fc_item_x7" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:src="@array/x8_disconnect_measure_state_option" app:radiusC="@dimen/x8s_main_fc_item_x2" app:text_sizeC="@dimen/textsize_36" app:text_select_color="@color/tabradio_attr_selected_text_color" app:text_unselect_color="@color/tabradio_attr_unselected_text_color" app:tab_select_color="@color/tabradio_attr_unselected_color" app:tab_unselect_color="@color/tabradio_attr_unselected_color" app:tab_space="@dimen/x8s_main_fc_item_x1" app:bg="#00000000" app:lineStroke="@dimen/x8s_main_fc_item_x1" app:lineColor="@color/white_25" app:default_index="1"/>
                </RelativeLayout>
                <com.fimi.kernel.percent.PercentRelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x5" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_item_return_point" android:layout_centerVertical="true"/>
                    <LinearLayout android:id="@+id/ll_return_person" android:background="@drawable/x8_btn_return_selector" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageButton android:id="@+id/btn_return_person" android:background="@android:color/transparent" android:layout_width="80dp" android:layout_height="wrap_content" android:src="@drawable/x8_btn_return_person_selector" android:scaleType="centerInside"/>
                    </LinearLayout>
                    <LinearLayout android:background="@drawable/x8_btn_return_selector" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_toLeftOf="@+id/ll_return_person" android:layout_centerVertical="true">
                        <ImageButton android:id="@+id/btn_return_drone" android:background="@android:color/transparent" android:layout_width="80dp" android:layout_height="wrap_content" android:src="@drawable/x8_btn_return_drone_selector" android:scaleType="centerInside"/>
                    </LinearLayout>
                </com.fimi.kernel.percent.PercentRelativeLayout>
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x5" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_item_accurate_landing" android:layout_centerVertical="true"/>
                    <com.fimi.widget.SwitchButton android:id="@+id/swb_accurate_landing" android:layout_width="@dimen/x8s_main_fc_item_x8" android:layout_height="@dimen/x8s_main_fc_item_x6" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onColor="#09d9ff"/>
                </RelativeLayout>
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x5" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center_vertical" android:id="@+id/tv_auto_set_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_item_auto_set_home" android:drawableRight="@drawable/x8_img_auto_set_home" android:layout_centerVertical="true"/>
                    <com.fimi.widget.SwitchButton android:id="@+id/swb_auto_set_home" android:layout_width="@dimen/x8s_main_fc_item_x8" android:layout_height="@dimen/x8s_main_fc_item_x6" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onColor="#09d9ff"/>
                </RelativeLayout>
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x5" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center_vertical" android:id="@+id/tv_set_follow_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_item_follow_return" android:layout_centerVertical="true"/>
                    <com.fimi.widget.SwitchButton android:id="@+id/swb_set_follow_return" android:layout_width="@dimen/x8s_main_fc_item_x8" android:layout_height="@dimen/x8s_main_fc_item_x6" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onColor="#09d9ff"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="#00000000" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x3"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_feeling_setting" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x4" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_item_rocker_exp_setting" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/fc_rocker_exp_setting" android:paddingRight="@dimen/x8s_main_fc_item_x2" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x6" android:layout_marginRight="@dimen/x8s_main_fc_item_x4" android:src="@drawable/x8_param_goto_icon_seletor" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_fc_item_x5" android:paddingRight="@dimen/x8s_main_fc_item_x4" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x9">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_fc_item_rocker_sensitivity_setting" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/fc_rocker_sensitivity_setting" android:paddingRight="@dimen/x8s_main_fc_item_x2" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x6" android:layout_marginRight="@dimen/x8s_main_fc_item_x4" android:src="@drawable/x8_param_goto_icon_seletor" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.fimi.kernel.percent.PercentRelativeLayout>
