<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/x8_main_ai_follow_confirm_main_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/x8_main_ai_follow_confirm_main_layout_content_blank" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/x8_main_ai_follow_confirm_main_layout_content"/>
        <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/x8_main_ai_follow_confirm_main_layout_content" android:background="@color/black_80" android:layout_width="0dp" android:layout_height="match_parent" android:layout_alignParentRight="true" app:layout_widthPercent="50%w"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
</merge>
