<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/main_all_setting_five_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="6.66%">
        <TextView android:textSize="10dp" android:textColor="@color/white_100" android:id="@+id/tv_five_key_show_hint" android:background="@drawable/x8_main_all_setting_five_tv_bg" android:paddingLeft="7dp" android:paddingTop="4dp" android:paddingRight="7dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_rc_setting_five_key_show_hint" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/x8_prl_five_key_parameter" android:background="@drawable/x8_main_all_setting_five_tv_bg" android:layout_width="267dp" android:layout_height="33dp" android:layout_marginBottom="3dp" android:layout_above="@+id/tv_five_key_show_hint" android:layout_centerHorizontal="true">
            <TextView android:textSize="14dp" android:textColor="@color/white_100" android:gravity="center_vertical" android:id="@+id/tv_five_key_show_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignBottom="@+id/sbar_five_key" android:layout_marginStart="12dp" android:layout_alignParentStart="true"/>
            <TextView android:textSize="14dp" android:textColor="@color/white_100" android:id="@+id/tv_five_key_show_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="256" android:layout_centerVertical="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
            <SeekBar android:id="@+id/sbar_five_key" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="1.3dp" android:max="256" android:progressDrawable="@drawable/x8_progress_horizonl" android:minHeight="1.3dp" android:thumb="@drawable/x8_iocn_button_sliding" android:layout_toLeftOf="@+id/tv_five_key_show_max" android:layout_toRightOf="@+id/tv_five_key_show_min" android:layout_centerVertical="true"/>
        </com.fimi.kernel.percent.PercentRelativeLayout>
        <TextView android:textSize="13dp" android:textColor="@color/white_100" android:id="@+id/tv_five_key_show_type" android:background="@drawable/x8_main_all_setting_five_tv_bg" android:paddingLeft="7dp" android:paddingTop="4dp" android:paddingRight="7dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="=====" android:layout_above="@+id/x8_prl_five_key_parameter" android:layout_centerHorizontal="true"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
</merge>
