<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/x9_media_no_data_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/media_empty_iv" android:background="@drawable/x8_media_iocn_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12dp" android:textColor="#4cffffff" android:id="@+id/media_empty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.6dp" android:text="@string/meidia_photo_empty" android:layout_below="@+id/media_empty_iv" android:layout_centerHorizontal="true"/>
</RelativeLayout>
