<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/x8_iv_top_gps" android:background="@drawable/x8_main_gps_single_unconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_main_top_right_x3"/>
    <TextView android:textSize="@dimen/x8s_main_top_right_x6" android:textColor="@color/white_80" android:id="@+id/x8_iv_top_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_main_top_right_x4" android:text="@string/x8_na" android:layout_toRightOf="@+id/x8_iv_top_gps"/>
    <ImageView android:id="@+id/x8_iv_top_fpv_signal" android:background="@drawable/x8_main_fpv_signal_unconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_top_right_x7" android:layout_marginTop="@dimen/x8s_main_top_right_x2"/>
    <ImageView android:id="@+id/x8_iv_top_handle_signal" android:background="@drawable/x8_main_handle_signal_unconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_top_right_x8" android:layout_marginTop="@dimen/x8s_main_top_right_x2"/>
    <ImageView android:id="@+id/x8_iv_top_battery" android:background="@drawable/x8_main_battery_unconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_top_right_x9" android:layout_marginTop="@dimen/x8s_main_top_right_x2"/>
    <com.fimi.app.x8s.widget.X8MiLantingStrokeTextView android:textSize="@dimen/x8s_main_top_right_x5" android:textColor="@color/white_80" android:id="@+id/x8_tv_top_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_top_right_x1" android:layout_marginTop="@dimen/x8s_main_top_right_x2" android:text="@string/x8_na" android:layout_toRightOf="@+id/x8_iv_top_battery"/>
    <com.fimi.app.x8s.widget.X8MiLantingStrokeTextView android:textSize="@dimen/x8s_main_top_right_x5" android:textColor="@color/white_80" android:id="@+id/x8_tv_top_battery_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_top_right_x1" android:text="@string/x8_na" android:layout_toRightOf="@+id/x8_iv_top_battery" android:layout_below="@+id/x8_tv_top_battery"/>
</merge>
