<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/x8_rl_main_mdify_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/layout_top" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="0dp" app:layout_heightPercent="14.814815%h" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%h" app:layout_marginRightPercent="1.478743%w">
        <ImageView android:id="@+id/btn_return" android:background="@drawable/x8_img_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_100" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_modify_mode" android:layout_centerInParent="true"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/x8_modify_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_top" app:layout_marginLeftPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w">
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/x8_sensor_layout" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_layout_x2">
            <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/sensor_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_layout_x1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_modify_sensor"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x8s_main_general_item_modify_layout_x1" android:src="@drawable/x8_param_goto_icon_seletor" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/x8_blackbox_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_layout_x2" android:layout_below="@+id/x8_sensor_layout">
            <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/gyro_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_layout_x1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_modify_black_bor"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x8s_main_general_item_modify_layout_x1" android:src="@drawable/x8_param_goto_icon_seletor" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/x8_check_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_layout_x2" android:layout_below="@+id/x8_blackbox_layout">
            <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/gyro2_title" android:paddingLeft="@dimen/x8s_main_general_item_modify_layout_x1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_modify_check"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x8s_main_general_item_modify_layout_x1" android:src="@drawable/x8_param_goto_icon_seletor" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/x8_blackbox_layout1" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_layout_x2" android:layout_below="@+id/x8_check_layout">
            <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_b2box_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_layout_x1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_modify_black_box"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x8s_main_general_item_modify_layout_x1" android:src="@drawable/x8_param_goto_icon_seletor" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/x8_aircraft_calibration_layout" android:paddingLeft="@dimen/x8s_main_general_item_x4" android:paddingRight="@dimen/x8s_main_general_item_x4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x8" android:layout_below="@+id/x8_blackbox_layout1">
            <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_modify_aircraft_calibration" android:layout_centerVertical="true"/>
            <Button android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/x8_btn_calibration" android:background="@drawable/x8_btn_fc_button_selector" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/x8_rc_setting_calibration" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" app:layout_heightPercent="59.597765%h"/>
        </com.fimi.kernel.percent.PercentRelativeLayout>
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <ViewStub android:id="@+id/x8_calibration_view" android:layout="@layout/x8_main_general_item_aircraft_calibration_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/x8_sensor_view" android:layout="@layout/x8_main_general_item_modify_sensor_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/rl_next_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_top" app:layout_marginLeftPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
