<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_calibration_success_picture" android:background="@drawable/x8_calibration_success_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/x8_modify_aircraft_calibration_success" android:layout_below="@+id/iv_calibration_success_picture" android:layout_centerHorizontal="true" android:textAlignment="center"/>
    <Button android:textSize="@dimen/textsize_36" android:textColor="@color/black_90" android:id="@+id/btn_success_calibration_toggle" android:background="@drawable/x8_btn_white_selector" android:layout_width="93dp" android:layout_height="27dp" android:layout_marginTop="165dp" android:text="@string/x8_modify_aircraft_calibration_ok" android:layout_centerHorizontal="true"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
