<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_fw_upgrade_item_normal_x5">
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/tv_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_general_fw_upgrade_item_normal_x4" android:text="XX版本" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/tv_version_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x8s_main_general_fw_upgrade_item_normal_x4" android:text="1.0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/textsize_33" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_update" android:background="@drawable/x8_update_surround_tx_blue_bg" android:paddingLeft="@dimen/x8s_main_general_fw_upgrade_item_normal_x2" android:paddingRight="@dimen/x8s_main_general_fw_upgrade_item_normal_x2" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x8s_main_general_fw_upgrade_item_normal_x3" android:text="@string/x8_general_version_update" android:layout_toLeftOf="@+id/tv_version_code" android:layout_centerVertical="true"/>
    <View android:background="@color/white_30" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_fw_upgrade_item_normal_x1" android:layout_marginLeft="@dimen/x8s_main_general_fw_upgrade_item_normal_x4" android:layout_marginRight="@dimen/x8s_main_general_fw_upgrade_item_normal_x4" android:layout_alignParentBottom="true"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
