<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_fw_upgrade_item_normal_x5">
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_general_fw_upgrade_item_normal_x4" android:text="XX版本" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/tv_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x8s_main_general_fw_upgrade_item_normal_x4" android:text="1.0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <Button android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/btn_event" android:background="@drawable/x8_btn_fc_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_marginRight="@dimen/x8s_main_general_fw_upgrade_item_normal_x4" android:text="@string/x8_fc_item_calibration" android:layout_toLeftOf="@+id/tv_normal" android:layout_centerVertical="true"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
