<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/x8_rl_main_gimbal_item" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%h" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%h">
        <RelativeLayout android:background="@color/white_5" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/x8_main_setting_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.fimi.kernel.percent.PercentRelativeLayout android:paddingLeft="@dimen/x8s_main_gimbal_item_x1" android:paddingRight="@dimen/x8s_main_gimbal_item_x1" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_gimbal_item_x2">
                    <TextView android:textColor="@color/white_100" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_gimbal_setting_calibration" android:layout_centerVertical="true"/>
                    <Button android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/btn_gimbal_calibration" android:background="@drawable/x8_btn_fc_button_selector" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/x8_fc_item_calibration" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" app:layout_heightPercent="59.597765%h"/>
                </com.fimi.kernel.percent.PercentRelativeLayout>
                <com.fimi.kernel.percent.PercentRelativeLayout android:paddingLeft="@dimen/x8s_main_gimbal_item_x1" android:paddingRight="@dimen/x8s_main_gimbal_item_x1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_gimbal_item_x2">
                    <TextView android:textColor="@color/white_100" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_gimbal_setting_horizontal_trim" android:layout_centerVertical="true"/>
                    <Button android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/btn_horizontal_trim" android:background="@drawable/x8_btn_fc_button_selector" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/x8_gimbal_setting_trim" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" app:layout_heightPercent="59.597765%h"/>
                </com.fimi.kernel.percent.PercentRelativeLayout>
                <com.fimi.app.x8s.widget.X8ValueSeakBarView android:id="@+id/vsb_pitching_speed_limit" android:layout_width="match_parent" android:layout_height="wrap_content" app:x8_value_title="@string/x8_gimbal_setting_pitching_speed" app:x8_value_suffix="%" app:x8_value_close_color="@color/white_100" app:x8_value_open_color="@color/x8_fc_all_setting_blue" app:x8_value_seekbar_max="100" app:x8_value_seekbar_default="10" app:x8_value_seekbar_min="1"/>
                <com.fimi.app.x8s.widget.X8ValueSeakBarWithTip android:id="@+id/vsb_gimbal_gain" android:layout_width="match_parent" android:layout_height="wrap_content" app:x8_value_title="@string/x8_gimbal_setting_gimbal_gain" app:x8_value_suffix="%" app:x8_value_close_color="@color/white_100" app:x8_value_open_color="@color/x8_fc_all_setting_blue" app:x8_value_seekbar_max="200" app:x8_value_seekbar_default="0" app:x8_value_seekbar_min="1"/>
            </LinearLayout>
            <View android:id="@+id/view2" android:background="#00000000" android:layout_width="match_parent" android:layout_height="20dp" android:layout_below="@+id/x8_main_setting_layout"/>
            <Button android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/btn_rest_params" android:background="@drawable/x8_gimbal_gain_selector" android:layout_width="428dp" android:layout_height="30dp" android:text="@string/x8_gimbal_setting_gimbal_reset_params" android:layout_below="@+id/view2" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/pb_restsystem_loading" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:indeterminateDrawable="@drawable/x8_progress_load" android:layout_below="@+id/view2" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" app:layout_widthPercent="59.597765%h" app:layout_heightPercent="59.597765%h"/>
        </RelativeLayout>
    </ScrollView>
</com.fimi.kernel.percent.PercentRelativeLayout>
