<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/x8_rl_main_mdify_sensor_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/layout_top" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="0dp" app:layout_heightPercent="14.814815%h" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%h" app:layout_marginRightPercent="1.478743%w">
        <ImageView android:id="@+id/btn_return" android:background="@drawable/x8_img_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_100" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_modify_sensor" android:layout_centerInParent="true"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <ScrollView android:fadingEdge="none" android:animationCache="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_top" android:overScrollMode="never" app:layout_marginLeftPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w">
        <com.fimi.kernel.percent.PercentRelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3">
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_modify_x" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_modify_y" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_modify_z" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_modifyMode" android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:id="@+id/title_line" android:background="@color/white_20" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x1" android:layout_marginLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_marginRight="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_below="@+id/title_layout"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/gyro_layout" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3" android:layout_below="@+id/title_line">
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/gyro_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_gyro" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/gyro_x" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/gyro_y" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/gyro_z" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/gyro_mode" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:id="@+id/gyro_line" android:background="@color/white_20" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x1" android:layout_marginLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_marginRight="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_below="@+id/gyro_layout"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/gyro2_layout" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3" android:layout_below="@+id/gyro_line">
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/gyro2_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_gyro_2" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/gyro2_x" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/gyro2_y" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/gyro2_z" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/gyro2_mode" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:id="@+id/gyro2_line" android:background="@color/white_20" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x1" android:layout_marginLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_marginRight="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_below="@+id/gyro2_layout"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/AcceL_layout" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3" android:layout_below="@+id/gyro2_line">
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/accel_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_AcceL" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/accel_x" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/accel_y" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/accel_z" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/accel_mode" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:id="@+id/AcceL_line" android:background="@color/white_20" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x1" android:layout_marginLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_marginRight="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_below="@+id/AcceL_layout"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/AcceL2_layout" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3" android:layout_below="@+id/AcceL_line">
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/accel2_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_AcceL_2" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/accel2_x" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/accel2_y" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/accel2_z" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/accel2_mode" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:id="@+id/AcceL2_line" android:background="@color/white_20" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x1" android:layout_marginLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_marginRight="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_below="@+id/AcceL2_layout"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/MagX_layout" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_modify_sensor_layout_x3" android:layout_below="@+id/AcceL2_line">
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/magx_title" android:background="@android:color/transparent" android:paddingLeft="@dimen/x8s_main_general_item_modify_sensor_layout_x2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/x8_MagX" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/magx_x" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/magx_y" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/magx_z" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/magx_mode" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="NA" android:layout_weight="1"/>
            </LinearLayout>
        </com.fimi.kernel.percent.PercentRelativeLayout>
    </ScrollView>
</com.fimi.kernel.percent.PercentRelativeLayout>
