<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/camera_params_setting" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.fimi.app.x8s.widget.X8TabHost android:id="@+id/camera_tab" android:padding="@dimen/x8s_main_camera_iso_setting_x1" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_camera_iso_setting_x9" android:layout_marginTop="@dimen/x8s_main_camera_iso_setting_x3" android:layout_centerHorizontal="true" app:src="@array/x8_camera_setting_options" app:radiusC="@dimen/x8s_main_camera_iso_setting_x2" app:text_sizeC="@dimen/textsize_36" app:text_select_color="@color/x8_iso_unselected" app:text_unselect_color="@color/x8_iso_selected" app:tab_select_color="@color/x8_iso_selected" app:tab_unselect_color="@color/x8_iso_unselected" app:tab_space="@dimen/x8s_main_camera_iso_setting_x1" app:bg="#00000000" app:lineStroke="@dimen/x8s_main_camera_iso_setting_x1" app:lineColor="@color/white_25"/>
    <RelativeLayout android:id="@+id/iso_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_main_camera_iso_setting_x5" android:layout_below="@+id/camera_tab">
        <TextView android:enabled="false" android:textSize="11dp" android:textColor="@drawable/x8_param_title_selector" android:gravity="center_vertical" android:id="@+id/iso_title" android:background="#e5181818" android:paddingLeft="@dimen/x8s_main_camera_iso_setting_x6" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_iso_setting_x9" android:text="@string/x8_camera_iso"/>
        <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@+id/iso_recycler" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_iso_setting_x10" android:layout_marginLeft="@dimen/x8s_main_camera_iso_setting_x6" android:layout_below="@+id/iso_title" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/shutter_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iso_layout">
        <TextView android:enabled="false" android:textSize="11dp" android:textColor="@drawable/x8_param_title_selector" android:gravity="center_vertical" android:id="@+id/shutter_title" android:background="#e5181818" android:paddingLeft="@dimen/x8s_main_camera_iso_setting_x6" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_iso_setting_x9" android:text="@string/x8_camera_shutter"/>
        <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@+id/shutter_recycler" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_camera_iso_setting_x10" android:layout_marginLeft="@dimen/x8s_main_camera_iso_setting_x6" android:layout_below="@+id/shutter_title" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ev_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/shutter_layout">
        <TextView android:enabled="false" android:textSize="11dp" android:textColor="@drawable/x8_param_title_selector" android:gravity="center_vertical" android:id="@+id/ev_title" android:background="#e5181818" android:paddingLeft="@dimen/x8s_main_camera_iso_setting_x6" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_camera_iso_setting_x9" android:text="@string/x8_camera_ev"/>
        <TextView android:enabled="false" android:textSize="12dp" android:textColor="@drawable/x8_ev_value_enable_selector" android:gravity="center" android:id="@+id/ev_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_main_camera_iso_setting_x4" android:text="0.0" android:layout_below="@+id/ev_title" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_main_camera_iso_setting_x4" android:layout_below="@+id/ev_value">
            <com.fimi.app.x8s.widget.X8RulerView android:id="@+id/rulerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ev_add_btn" android:layout_toRightOf="@+id/ev_reduce_btn" android:layout_centerVertical="true"/>
            <TextView android:enabled="false" android:textSize="16dp" android:textColor="@drawable/x8_param_title_selector" android:gravity="center" android:id="@+id/ev_reduce_btn" android:background="@null" android:paddingLeft="@dimen/x8s_main_camera_iso_setting_x7" android:paddingRight="@dimen/x8s_main_camera_iso_setting_x8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <TextView android:enabled="false" android:textSize="16dp" android:textColor="@drawable/x8_param_title_selector" android:gravity="center" android:id="@+id/ev_add_btn" android:background="@null" android:paddingLeft="@dimen/x8s_main_camera_iso_setting_x8" android:paddingRight="@dimen/x8s_main_camera_iso_setting_x7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
