<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/x8_rl_main_general_item" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%w">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.fimi.kernel.percent.PercentRelativeLayout android:paddingLeft="@dimen/x8s_main_general_item_x4" android:paddingRight="@dimen/x8s_main_general_item_x4" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x8">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_general_map" android:layout_centerVertical="true"/>
                    <com.fimi.app.x8s.widget.X8TabHost android:id="@+id/th_map" android:padding="@dimen/x8s_main_general_item_x1" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_general_item_x6" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:src="@array/x8_general_map_option" app:radiusC="@dimen/x8s_main_general_item_x2" app:text_sizeC="@dimen/textsize_36" app:text_select_color="@color/tabradio_attr_selected_text_color" app:text_unselect_color="@color/tabradio_attr_unselected_text_color" app:tab_select_color="@color/tabradio_attr_unselected_color" app:tab_unselect_color="@color/tabradio_attr_unselected_color" app:tab_space="@dimen/x8s_main_general_item_x1" app:bg="#00000000" app:lineStroke="@dimen/x8s_main_general_item_x1" app:lineColor="@color/white_25" app:default_index="1"/>
                </com.fimi.kernel.percent.PercentRelativeLayout>
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_general_item_x4" android:paddingRight="@dimen/x8s_main_general_item_x4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x8">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_general_map_rectify_deviation" android:layout_centerVertical="true"/>
                    <com.fimi.widget.SwitchButton android:id="@+id/swb_map_rectify_deviation" android:layout_width="@dimen/x8s_main_general_item_x7" android:layout_height="@dimen/x8s_main_general_item_x5" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onColor="#09d9ff"/>
                </RelativeLayout>
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_general_item_x4" android:paddingRight="@dimen/x8s_main_general_item_x4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x8">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_general_map_switch" android:layout_centerVertical="true"/>
                    <com.fimi.widget.SwitchButton android:id="@+id/swb_google_map" android:layout_width="@dimen/x8s_main_general_item_x7" android:layout_height="@dimen/x8s_main_general_item_x5" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onColor="#09d9ff"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="#00000000" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x3"/>
            <LinearLayout android:orientation="vertical" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.fimi.kernel.percent.PercentRelativeLayout android:paddingLeft="@dimen/x8s_main_general_item_x4" android:paddingRight="@dimen/x8s_main_general_item_x4" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x8">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_general_unity" android:layout_centerVertical="true"/>
                    <com.fimi.app.x8s.widget.X8TabHost android:id="@+id/th_unity" android:padding="@dimen/x8s_main_general_item_x1" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_general_item_x6" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:src="@array/x8_general_unity_option" app:radiusC="@dimen/x8s_main_general_item_x2" app:text_sizeC="@dimen/textsize_36" app:text_select_color="@color/tabradio_attr_selected_text_color" app:text_unselect_color="@color/tabradio_attr_unselected_text_color" app:tab_select_color="@color/tabradio_attr_unselected_color" app:tab_unselect_color="@color/tabradio_attr_unselected_color" app:tab_space="@dimen/x8s_main_general_item_x1" app:bg="#00000000" app:lineStroke="@dimen/x8s_main_general_item_x1" app:lineColor="@color/white_25" app:default_index="1"/>
                </com.fimi.kernel.percent.PercentRelativeLayout>
            </LinearLayout>
            <View android:background="#00000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x3"/>
            <LinearLayout android:orientation="vertical" android:background="@color/white_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingLeft="@dimen/x8s_main_general_item_x4" android:paddingRight="@dimen/x8s_main_general_item_x4" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x8">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_general_show_log" android:layout_centerVertical="true"/>
                    <com.fimi.widget.SwitchButton android:id="@+id/swb_show_log" android:layout_width="@dimen/x8s_main_general_item_x7" android:layout_height="@dimen/x8s_main_general_item_x5" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:onColor="#09d9ff"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="#00000000" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x3"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_version" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/rl_update" android:paddingLeft="@dimen/x8s_main_general_item_x4" android:paddingRight="@dimen/x8s_main_general_item_x4" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x8">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_general_version_firmware_upgrade" android:layout_centerVertical="true"/>
                    <ImageView android:paddingRight="@dimen/x8s_main_fc_item_x2" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x6" android:layout_marginRight="@dimen/x8s_main_fc_item_x4" android:src="@drawable/x8_param_goto_icon_seletor" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </com.fimi.kernel.percent.PercentRelativeLayout>
                <com.fimi.kernel.percent.PercentRelativeLayout android:paddingLeft="@dimen/x8s_main_general_item_x4" android:paddingRight="@dimen/x8s_main_general_item_x4" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x8">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_general_version_rest_paramters" android:layout_centerVertical="true"/>
                    <ProgressBar android:layout_gravity="center" android:id="@+id/pb_restsystem_loading" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:indeterminateDrawable="@drawable/x8_progress_load" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" app:layout_widthPercent="59.597765%h" app:layout_heightPercent="59.597765%h"/>
                    <Button android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/btn_rest_params" android:background="@drawable/x8_btn_fc_button_selector" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/x8_general_rest" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" app:layout_heightPercent="59.597765%h"/>
                </com.fimi.kernel.percent.PercentRelativeLayout>
            </LinearLayout>
            <View android:background="#00000000" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x3"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_modify" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.fimi.kernel.percent.PercentRelativeLayout android:paddingLeft="@dimen/x8s_main_general_item_x4" android:paddingRight="@dimen/x8s_main_general_item_x4" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x8">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_modify_mode" android:layout_centerVertical="true"/>
                    <ImageView android:paddingRight="@dimen/x8s_main_fc_item_x2" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x6" android:layout_marginRight="@dimen/x8s_main_fc_item_x4" android:src="@drawable/x8_param_goto_icon_seletor" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </com.fimi.kernel.percent.PercentRelativeLayout>
            </LinearLayout>
            <View android:background="#00000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x3"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_frequency_point" android:background="@color/white_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.fimi.kernel.percent.PercentRelativeLayout android:paddingLeft="@dimen/x8s_main_general_item_x4" android:paddingRight="@dimen/x8s_main_general_item_x4" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_general_item_x8">
                    <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_frequency_point" android:layout_centerVertical="true"/>
                    <ImageView android:paddingRight="@dimen/x8s_main_fc_item_x2" android:layout_width="match_parent" android:layout_height="@dimen/x8s_main_fc_item_x6" android:layout_marginRight="@dimen/x8s_main_fc_item_x4" android:src="@drawable/x8_param_goto_icon_seletor" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </com.fimi.kernel.percent.PercentRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.fimi.kernel.percent.PercentRelativeLayout>
