<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/x8_rl_main_mdify_calibration_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_calibration_top" android:layout_width="match_parent" android:layout_height="0dp" app:layout_heightPercent="14.814814%h" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w">
        <ImageView android:id="@+id/btn_calibration_return" android:background="@drawable/x8_img_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_100" android:id="@+id/tv_calibration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_modify_aircraft_calibration" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ViewStub android:id="@+id/vs_aircraft_calibration_pre" android:layout="@layout/x8_main_general_item_aircraft_calibration_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/layout_calibration_top" android:layout_centerHorizontal="true"/>
    <ViewStub android:id="@+id/vs_aircraft_calibration_disconnect" android:layout="@layout/x8_main_general_item_aircraft_calibration_disconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/layout_calibration_top" android:layout_centerHorizontal="true"/>
    <ViewStub android:id="@+id/vs_aircraft_calibration_step" android:layout="@layout/x8_main_general_item_aircraft_calibration_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/layout_calibration_top" android:layout_centerHorizontal="true"/>
    <ViewStub android:id="@+id/vs_aircraft_calibration_failure" android:layout="@layout/x8_main_general_item_aircraft_calibration_failure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/layout_calibration_top" android:layout_centerHorizontal="true"/>
    <ViewStub android:id="@+id/vs_aircraft_calibration_successed" android:layout="@layout/x8_main_general_item_aircraft_calibration_successed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/layout_calibration_top" android:layout_centerHorizontal="true"/>
</com.fimi.kernel.percent.PercentRelativeLayout>
