<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/x8_photo_subItem_list_layout" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:textColor="@drawable/x8_camera_value_enable_selector" android:gravity="center_vertical" android:id="@+id/sub_option_name" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_photo_sub_param_list_item_x5" android:layout_marginLeft="@dimen/x8s_photo_sub_param_list_item_x4" android:text="@string/x8_camera_digita" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/x8_value_select" android:gravity="center" android:id="@+id/sub_option_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_photo_sub_param_list_item_x5" android:layout_marginLeft="@dimen/x8s_photo_sub_param_list_item_x3" android:layout_toRightOf="@+id/sub_option_name"/>
    <RelativeLayout android:id="@+id/sub_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_photo_sub_param_list_item_x4" android:layout_below="@+id/sub_option_name"/>
    <ViewStub android:id="@+id/camera_style_layout" android:layout="@layout/x8_camera_style_sub_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_photo_sub_param_list_item_x4" android:layout_below="@+id/sub_option_name"/>
    <ViewStub android:id="@+id/camera_sharp_layout" android:layout="@layout/x8_camera_sharp_param_stub_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_photo_sub_param_list_item_x4" android:layout_below="@+id/sub_option_name"/>
    <ImageView android:background="@color/white_10" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/x8s_photo_sub_param_list_item_x1" android:layout_marginLeft="@dimen/x8s_photo_sub_param_list_item_x2" android:layout_alignParentBottom="true"/>
</RelativeLayout>
