<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/x8_rc_main_match_code_layout" android:background="@color/black_80" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_rc_match_code_title" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="0dp" app:layout_heightPercent="14.814814%h" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w">
        <ImageView android:id="@+id/img_return" android:background="@drawable/x8_img_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_100" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_rc_setting_rc_code" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/rc_match_code_content" android:background="@color/white_5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_rc_match_code_title" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.11111%w" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%w">
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:id="@+id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_rc_match_disconnect" android:layout_centerHorizontal="true" app:layout_marginTopPercent="3.317535%h"/>
        <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/tv_tip1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_compass_calibartion_tip" android:layout_below="@+id/tv_tip" android:layout_centerHorizontal="true" app:layout_marginTopPercent="1.895734%h"/>
        <View android:id="@+id/v_video" android:background="@color/white_25" android:layout_width="0dp" android:layout_height="match_parent" android:layout_above="@+id/btn_compass_calibration" android:layout_below="@+id/tv_tip1" android:layout_centerHorizontal="true" app:layout_widthPercent="68.761904%w" app:layout_heightPercent="66.350710%h" app:layout_marginTopPercent="1.895734%h" app:layout_marginBottomPercent="3.3175355%h"/>
        <Button android:enabled="false" android:textSize="@dimen/textsize_36" android:textColor="@color/black_90" android:id="@+id/btn_start_match" android:background="@drawable/x8_btn_white_selector" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/x8_rc_match_code_start" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_widthPercent="13.9047619%w" app:layout_heightPercent="12.7962085%h" app:layout_marginBottomPercent="3.3175355%h"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/rc_match_code_result" android:background="@color/white_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_rc_match_code_title" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.11111%w" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%w">
        <ImageView android:id="@+id/img_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x8_calibration_success_icon" android:layout_centerHorizontal="true" app:layout_marginTopPercent="8.53080%h"/>
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:id="@+id/tv_result_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_rc_match_code_success" android:layout_below="@+id/img_result" android:layout_centerHorizontal="true" app:layout_marginTopPercent="9.957%h"/>
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:id="@+id/tv_result_tip2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_compass_result_failed_tip" android:layout_below="@+id/tv_result_tip" android:layout_centerHorizontal="true" app:layout_marginTopPercent="3.317%h"/>
        <Button android:textSize="@dimen/textsize_36" android:textColor="@color/black_90" android:id="@+id/btn_rt_confirm" android:background="@drawable/x8_btn_white_selector" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/x8_compass_reuslt_success_confirm" android:layout_below="@+id/tv_result_tip" android:layout_centerHorizontal="true" app:layout_widthPercent="13.9047619%w" app:layout_heightPercent="12.7962085%h" app:layout_marginTopPercent="14.691%h"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/rc_match_progress_layout" android:background="@color/white_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_camera_calibration_title" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.11111%w" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%w">
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:id="@+id/tv_check_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_rc_match_code_doing" android:layout_centerHorizontal="true" app:layout_marginTopPercent="14.691%h"/>
        <ImageView android:id="@+id/img_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_check_tip" app:layout_marginLeftPercent="39.8%w" app:layout_marginTopPercent="4.321%h"/>
        <ProgressBar android:id="@+id/calibration_bar" android:layout_width="match_parent" android:layout_height="1dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/po_seekbar" android:layout_below="@+id/tv_check_tip" android:layout_centerHorizontal="true" app:layout_marginLeftPercent="25.9%w" app:layout_marginTopPercent="23.222%h" app:layout_marginRightPercent="25.9%w" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:id="@+id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23%" android:layout_below="@+id/calibration_bar" android:layout_centerHorizontal="true" app:layout_marginTopPercent="8.05%h"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
</com.fimi.kernel.percent.PercentRelativeLayout>
