<?xml version="1.0" encoding="utf-8"?>
<com.fimi.kernel.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/x8_rc_main_calibration_layout" android:background="@color/black_80" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_rc_calibration_title" android:background="@color/white_5" android:layout_width="match_parent" android:layout_height="0dp" app:layout_heightPercent="14.814814%h" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.478743%w" app:layout_marginRightPercent="1.478743%w">
        <ImageView android:id="@+id/img_return" android:background="@drawable/x8_img_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textsize_45" android:textColor="@color/white_100" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_rc_calibration" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/rc_calibration_content" android:background="@color/white_5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_rc_calibration_title" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.11111%w" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%w">
        <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_rc_no_connect_tip" android:layout_centerHorizontal="true" app:layout_marginTopPercent="3.317535%h"/>
        <RelativeLayout android:id="@+id/rc_layout" android:background="@drawable/x8_rc_base_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="62dp" android:layout_marginTop="5dp" android:layout_marginRight="62dp" android:layout_marginBottom="20dp" android:layout_below="@+id/tv_tip" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@+id/control_layout" android:background="@drawable/x8_rc_normal_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.fimi.app.x8s.widget.RcRollerView android:id="@+id/left_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="6dp" app:viewType="0" app:rollerSrc="@drawable/x8_arrow_left_up_empty"/>
                <RelativeLayout android:id="@+id/left_mid_layout" android:layout_width="85dp" android:layout_height="85dp" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:layout_alignParentLeft="true">
                    <com.fimi.app.x8s.widget.MidView android:id="@+id/mid_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:midType="1"/>
                    <ImageView android:id="@+id/left_top_icon" android:background="@drawable/x8_joy_dir_top_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="0.6"/>
                    <ImageView android:id="@+id/left_bottom_icon" android:background="@drawable/x8_joy_dir_bottom_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.6"/>
                    <ImageView android:id="@+id/left_right_icon" android:background="@drawable/x8_joy_dir_right_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.6"/>
                    <ImageView android:id="@+id/left_left_icon" android:background="@drawable/x8_joy_dir_left_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="0.6"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/right_mid_layout" android:layout_width="85dp" android:layout_height="85dp" android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true">
                    <com.fimi.app.x8s.widget.MidView android:id="@+id/mid_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:midType="1"/>
                    <ImageView android:id="@+id/right_top_icon" android:background="@drawable/x8_joy_dir_top_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="0.6"/>
                    <ImageView android:id="@+id/right_bottom_icon" android:background="@drawable/x8_joy_dir_bottom_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.6"/>
                    <ImageView android:id="@+id/right_right_icon" android:background="@drawable/x8_joy_dir_right_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.6"/>
                    <ImageView android:id="@+id/right_left_icon" android:background="@drawable/x8_joy_dir_left_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="0.6"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <Button android:enabled="false" android:textSize="@dimen/textsize_39" android:textColor="@color/black_90" android:id="@+id/btn_calibration" android:background="@drawable/x8_btn_white_selector" android:visibility="visible" android:layout_width="93dp" android:layout_height="27dp" android:layout_marginBottom="31dp" android:text="@string/x8_cloud_gimbal_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.9"/>
        <com.fimi.app.x8s.widget.RcRollerView android:id="@+id/left_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_alignTop="@+id/rc_layout" android:layout_alignStart="@+id/rc_layout" app:viewType="1" app:rollerSrc="@drawable/x8_arrow_left_down_empty2"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/rl_rc_calibration_result" android:background="@color/white_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_rc_calibration_title" app:layout_marginLeftPercent="1.478743%w" app:layout_marginTopPercent="1.11111%w" app:layout_marginRightPercent="1.478743%w" app:layout_marginBottomPercent="1.478743%w">
        <ImageView android:id="@+id/img_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x8_calibration_success_icon" android:layout_centerHorizontal="true" app:layout_marginTopPercent="8.53080%h"/>
        <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/tv_result_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_compass_result_success" android:layout_below="@+id/img_result" android:layout_centerHorizontal="true" app:layout_marginTopPercent="9.957%h"/>
        <TextView android:textSize="@dimen/textsize_36" android:textColor="@color/white_100" android:id="@+id/tv_error_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/x8_compass_result_failed_tip" android:layout_below="@+id/tv_result_tip" android:layout_centerHorizontal="true" app:layout_marginTopPercent="3.317%h"/>
        <Button android:textSize="@dimen/textsize_39" android:textColor="@color/black_90" android:id="@+id/btn_rt" android:background="@drawable/x8_btn_white_selector" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/x8_compass_reuslt_success_confirm" android:layout_below="@+id/tv_result_tip" android:layout_centerHorizontal="true" app:layout_widthPercent="13.9047619%w" app:layout_heightPercent="12.7962085%h" app:layout_marginTopPercent="14.691%h"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
</com.fimi.kernel.percent.PercentRelativeLayout>
