<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_seekbar" android:layout_width="match_parent" android:layout_height="@dimen/x8s_value_seekbar_layout_x6" android:layout_below="@+id/rl_title">
    <RelativeLayout android:id="@+id/rl_minus" android:layout_width="@dimen/x8s_value_seekbar_layout_x5" android:layout_height="@dimen/x8s_value_seekbar_layout_x5" android:layout_centerVertical="true">
        <View android:id="@+id/view_minus" android:background="@drawable/x8_btn_minus_bg" android:layout_width="@dimen/x8s_value_seekbar_layout_x3" android:layout_height="@dimen/x8s_value_seekbar_layout_x1" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View android:id="@+id/rl_minus1" android:layout_width="@dimen/x8s_value_seekbar_layout_x5" android:layout_height="@dimen/x8s_value_seekbar_layout_x1" android:layout_toRightOf="@+id/rl_minus" android:layout_centerInParent="true"/>
    <com.fimi.app.x8s.widget.X8SeekBarView android:id="@+id/sb_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/rl_plus1" android:layout_toRightOf="@+id/rl_minus1" android:layout_centerVertical="true"/>
    <View android:id="@+id/rl_plus1" android:layout_width="@dimen/x8s_value_seekbar_layout_x5" android:layout_height="@dimen/x8s_value_seekbar_layout_x1" android:layout_toLeftOf="@+id/rl_plus" android:layout_centerInParent="true"/>
    <RelativeLayout android:id="@+id/rl_plus" android:layout_width="@dimen/x8s_value_seekbar_layout_x5" android:layout_height="@dimen/x8s_value_seekbar_layout_x5" android:layout_marginRight="@dimen/x8s_value_seekbar_layout_x7" android:layout_toLeftOf="@+id/imb_confirm" android:layout_centerVertical="true">
        <View android:id="@+id/view_plus" android:background="@drawable/x8_btn_plus_bg" android:layout_width="@dimen/x8s_value_seekbar_layout_x4" android:layout_height="@dimen/x8s_value_seekbar_layout_x4" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.fimi.app.x8s.widget.TwoStateImageButton android:id="@+id/imb_confirm" android:background="@drawable/x8_value_seekbar_confirm_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
