<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@drawable/x8_shape_dialog_content_bg" android:layout_width="@dimen/x8s_view_custom_dialog_x7" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_content" android:background="@drawable/x8_img_double_dialog_content_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x1" android:layout_marginTop="@dimen/x8s_view_custom_dialog_x1" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x1">
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_view_custom_dialog_x4" android:text="Title"/>
        <TextView android:textSize="@dimen/textsize_39" android:textColor="@color/white_100" android:ellipsize="none" android:gravity="center" android:id="@+id/tv_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x5" android:layout_marginTop="@dimen/x8s_view_custom_dialog_x2" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x5" android:text="Message" android:maxLines="100"/>
        <TextView android:layout_width="match_parent" android:layout_height="@dimen/x8s_view_custom_dialog_x3"/>
    </LinearLayout>
    <View android:id="@+id/img_divide" android:background="#8000e8fd" android:layout_width="match_parent" android:layout_height="@dimen/x8s_view_custom_dialog_x1" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x1" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x1" android:layout_below="@+id/layout_content"/>
    <Button android:textSize="14dp" android:textColor="@color/white_100" android:id="@+id/tv_sure" android:background="@drawable/x8_img_double_dialog_single_selector" android:layout_width="@dimen/x8s_view_custom_dialog_x7" android:layout_height="@dimen/x8s_view_custom_dialog_x6" android:layout_marginLeft="@dimen/x8s_view_custom_dialog_x1" android:layout_marginRight="@dimen/x8s_view_custom_dialog_x1" android:layout_marginBottom="@dimen/x8s_view_custom_dialog_x1" android:text="@string/x8_custom_dialog_commit" android:layout_below="@+id/img_divide" android:layout_alignParentLeft="true"/>
</RelativeLayout>
