<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="150dp">
    <com.fimi.app.x8s.widget.X8VerticalSeekBar android:id="@+id/verticalSeekBar" android:layout_width="40dp" android:layout_height="130dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="10dp" android:textColor="@color/white_100" android:id="@+id/tv_value" android:background="@drawable/x8_ai_follow_marker_info_bg" android:paddingLeft="@dimen/x8s_map_custom_mark_view_x2" android:paddingRight="@dimen/x8s_map_custom_mark_view_x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.5x"/>
</RelativeLayout>
