<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/main_bottom_parameter" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_marginLeftPercent="18.43%w">
        <ImageView android:id="@+id/iv_bottom_bg1" android:background="#7d000000" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_bottom_parameter_layout_x6" app:layout_widthPercent="10.85%w"/>
        <ImageView android:id="@+id/iv_bottom_bg2" android:background="#7d000000" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_bottom_parameter_layout_x6" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x1" android:layout_toRightOf="@+id/iv_bottom_bg1" app:layout_widthPercent="10.85%w"/>
        <ImageView android:id="@+id/iv_bottom_bg3" android:background="#7d000000" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_bottom_parameter_layout_x6" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x1" android:layout_toRightOf="@+id/iv_bottom_bg2" app:layout_widthPercent="11.65%w"/>
        <ImageView android:id="@+id/iv_bottom_bg4" android:background="#7d000000" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_bottom_parameter_layout_x6" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x1" android:layout_toRightOf="@+id/iv_bottom_bg3" app:layout_widthPercent="14.35%w"/>
        <ImageView android:id="@+id/iv_bottom_bg5" android:background="#7d000000" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_bottom_parameter_layout_x6" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x1" android:layout_toRightOf="@+id/iv_bottom_bg4" app:layout_widthPercent="16.35%w"/>
        <ImageView android:id="@+id/iv_bottom_bg6" android:background="#7d000000" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_bottom_parameter_layout_x6" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x1" android:layout_toRightOf="@+id/iv_bottom_bg5" app:layout_widthPercent="17.2%w"/>
        <ImageView android:id="@+id/iv_bottom_bg7" android:background="#7d000000" android:layout_width="wrap_content" android:layout_height="@dimen/x8s_main_bottom_parameter_layout_x6" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x1" android:layout_toRightOf="@+id/iv_bottom_bg6" app:layout_widthPercent="19.2%w"/>
        <ImageView android:id="@+id/iv_bottom_cloud" android:background="@drawable/x8_main_cloud_angle_unconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x4" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:layout_alignLeft="@+id/iv_bottom_bg1"/>
        <TextView android:textSize="@dimen/x8s_main_bottom_parameter_layout_x5" android:textColor="#ffffffff" android:id="@+id/tv_bottom_cloud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x3" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:text="@string/x8_na" android:layout_toRightOf="@+id/iv_bottom_cloud"/>
        <ImageView android:id="@+id/iv_bottom_ev" android:background="@drawable/x8_main_ev_unconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x4" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:layout_alignLeft="@+id/iv_bottom_bg2"/>
        <TextView android:textSize="@dimen/x8s_main_bottom_parameter_layout_x5" android:textColor="#ffffffff" android:id="@+id/tv_bottom_ev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x3" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:text="@string/x8_na" android:layout_toRightOf="@+id/iv_bottom_ev"/>
        <ImageView android:id="@+id/iv_bottom_iso" android:background="@drawable/x8_main_iso_unconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x4" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:layout_alignLeft="@+id/iv_bottom_bg3"/>
        <TextView android:textSize="@dimen/x8s_main_bottom_parameter_layout_x5" android:textColor="#ffffffff" android:id="@+id/tv_bottom_iso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x3" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:text="@string/x8_na" android:layout_toRightOf="@+id/iv_bottom_iso"/>
        <ImageView android:id="@+id/iv_bottom_shutter" android:background="@drawable/x8_main_shutter_unconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x4" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:layout_alignLeft="@+id/iv_bottom_bg4"/>
        <TextView android:textSize="@dimen/x8s_main_bottom_parameter_layout_x5" android:textColor="#ffffffff" android:id="@+id/tv_bottom_shutter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x3" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:text="@string/x8_na" android:layout_toRightOf="@+id/iv_bottom_shutter"/>
        <ImageView android:id="@+id/iv_bottom_color" android:background="@drawable/x8_main_bottom_camera_color_unconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x4" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:layout_alignLeft="@+id/iv_bottom_bg5"/>
        <TextView android:textSize="@dimen/x8s_main_bottom_parameter_layout_x5" android:textColor="#ffffffff" android:id="@+id/tv_bottom_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x3" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:text="@string/x8_na" android:layout_toRightOf="@+id/iv_bottom_color"/>
        <ImageView android:id="@+id/iv_bottom_sdk" android:background="@drawable/x8_main_sdk_unconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x4" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:layout_alignLeft="@+id/iv_bottom_bg6"/>
        <TextView android:textSize="@dimen/x8s_main_bottom_parameter_layout_x5" android:textColor="#ffffffff" android:id="@+id/tv_bottom_sdk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x3" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:text="@string/x8_na" android:layout_toRightOf="@+id/iv_bottom_sdk"/>
        <ImageView android:id="@+id/iv_bottom_record" android:background="@drawable/x8_bottom_photo_btn_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x4" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:layout_alignLeft="@+id/iv_bottom_bg7"/>
        <TextView android:textSize="@dimen/x8s_main_bottom_parameter_layout_x5" android:textColor="#ffffffff" android:id="@+id/tv_bottom_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x8s_main_bottom_parameter_layout_x3" android:layout_marginTop="@dimen/x8s_main_bottom_parameter_layout_x2" android:text="@string/x8_na" android:singleLine="true" android:layout_toRightOf="@+id/iv_bottom_record"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
</merge>
