<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.fimi.kernel.percent.PercentRelativeLayout android:id="@+id/main_right_menu" android:paddingLeft="@dimen/x8s_main_right_menu_layout_x1" android:paddingRight="@dimen/x8s_main_right_menu_layout_x1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <com.fimi.app.x8s.widget.TwoStateImageButton android:id="@+id/imb_camera_tools" android:background="@drawable/x8_main_camera_par_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_marginTopPercent="16.11%h"/>
        <com.fimi.app.x8s.widget.X8ModuleSwitcher android:id="@+id/imb_switch_photo_video_module" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/imb_camera_tools" android:layout_centerHorizontal="true" app:layout_marginTopPercent="5.1851%h"/>
        <com.fimi.app.x8s.widget.X8ShutterImageView android:id="@+id/imb_photo_video" android:background="@drawable/x8_main_photo_video_shutter_bg" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x8_main_recording_state" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <com.fimi.app.x8s.widget.TwoStateImageButton android:id="@+id/imb_meida" android:background="@drawable/x8_main_btn_media_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_marginTopPercent="64.44%h"/>
    </com.fimi.kernel.percent.PercentRelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x8s_main_right_menu_layout_x6" android:layout_marginRight="@dimen/x8s_main_right_menu_layout_x8" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/iv_record_hot_dot" android:background="@drawable/x8_main_record_hot_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        <com.fimi.widget.StrokeTextView android:textSize="16dp" android:id="@+id/tv_record_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="00:00:00" android:layout_toRightOf="@+id/iv_record_hot_dot" app:outerColor="@color/black_34" app:innnerColor="@color/white_100"/>
        <com.fimi.widget.StrokeTextView android:textSize="16dp" android:id="@+id/tv_panorama_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:text="1 / 7" android:layout_toRightOf="@+id/iv_record_hot_dot" app:outerColor="@color/black_34" app:innnerColor="@color/white_100"/>
    </RelativeLayout>
</merge>
