config interface 'loopback'
	option enable '1'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option enable '0'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.2.30'
	option netmask '255.255.255.0'
    option mac  '00:03:7F:FF:FF:30'

config interface 'hsuart'
    option enable '0'

config interface 'usbnet_gadget'
	option enable '0'
	option ifname 'usb0'
	option proto 'static'
	option ipaddr '192.168.40.254'
	option netmask '255.255.255.0'

config interface 'usbnet_ether'
	option enable '1'
	option ifname 'eth0'
	option proto 'static'
	option ipaddr '192.168.42.254'
	option netmask '255.255.255.0'

config interface 'camsta'
	option enable '0'
	option ifname 'ath1'
	option proto 'static'
	option ipaddr '192.168.40.100'
	option netmask '255.255.255.0'

config interface 'fwdusb'
	option enable '1'
	option ifname 'usb0'
	option proto 'dhcp'
	option ipaddr '192.168.42.48'
	option netmask '255.255.255.0'

config interface 'fwdusb_remcntl'
	option enable '1'
	option ifname 'usb0:1'
	option proto 'static'
	option ipaddr '192.168.42.100'
	option netmask '255.255.255.0'
	option port '1234'

config interface 'fwdusb_camera'
	option enable '1'
	option ifname 'usb0:2'
	option proto 'static'
	option ipaddr '192.168.42.200'
	option netmask '255.255.255.0'

config interface 'fwdusb_remcntl_drone'
	option enable '1'
	option ifname 'usb0:3'
	option proto 'static'
	option ipaddr '192.168.42.150'
	option netmask '255.255.255.0'    
    
config interface 'fwdusb_apple'
	option enable '1'
	option ifname 'eth0'
	option proto 'dhcp'
	option ipaddr '172.20.10.0'
	option netmask '255.255.255.240'

config interface 'fwdusb_remcntl_apple'
	option enable '1'
	option ifname 'eth0:1'
	option proto 'static'
	option ipaddr '172.20.10.13'
	option netmask '255.255.255.240'
	option port '1234'

config interface 'fwdusb_camera_apple'
	option enable '1'
	option ifname 'eth0:2'
	option proto 'static'
	option ipaddr '172.20.10.14'
	option netmask '255.255.255.240'

config interface 'fwdusb_remcntl_drone_apple'
	option enable '1'
	option ifname 'eth0:3'
	option proto 'static'
	option ipaddr '172.20.10.12'
	option netmask '255.255.255.240'


config interface 'fwdap'
	option enable '1'
	option ifname 'wlan0'
	option proto 'static'
	option ipaddr '192.168.100.1'
	option netmask '255.255.255.0'
	option dhcpd_start '192.168.100.100'
	option dhcpd_end '192.168.100.200'

config interface 'fwdap_remcntl'
	option enable '1'
	option ifname 'wlan0'
	option proto 'static'
	option ipaddr '192.168.100.1'
	option netmask '255.255.255.0'
	option port '1234'

config interface 'fwdap_camera'
	option enable '1'
	option ifname 'wlan0:1'
	option proto 'static'
	option ipaddr '192.168.100.10'
	option netmask '255.255.255.0'

config interface 'fwdap_remcntl_drone'
        option enable '1'
        option ifname 'wlan0:2'
        option proto 'static'
        option ipaddr '192.168.100.2'
        option netmask '255.255.255.0'

config interface 'camap'
	option enable '1'
	option ifname 'ath0'
	option proto 'static'
	option ipaddr '192.168.40.100'
	option netmask '255.255.255.0'
	option dhcpd_start '192.168.40.200'
	option dhcpd_end '192.168.40.220'

