# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:usbnet_get_msglevel usbnet
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:usb_speed_string usb_common
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rndis_status rndis_host
alias symbol:gserial_disconnect u_serial
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:usb_get_status usbcore
alias symbol:scsi_print_command scsi_mod
alias symbol:usb_string_id libcomposite
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:usb_get_descriptor usbcore
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:scsi_is_host_device scsi_mod
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_disable_lpm usbcore
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:usbnet_pause_rx usbnet
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:scsi_put_command scsi_mod
alias symbol:usb_sg_cancel usbcore
alias symbol:ieee80211_send_bar mac80211
alias symbol:sdev_evt_send scsi_mod
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:usbnet_write_cmd usbnet
alias symbol:configfs_unregister_subsystem configfs
alias symbol:ehci_setup ehci_hcd
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:scsi_dma_map scsi_mod
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_free_urb usbcore
alias symbol:scsi_release_buffers scsi_mod
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_add_config libcomposite
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:usb_unanchor_urb usbcore
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:usb_get_hcd usbcore
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_submit_urb usbcore
alias symbol:ieee80211_radar_detected mac80211
alias symbol:usb_remove_hcd usbcore
alias symbol:usb_alloc_coherent usbcore
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:usb_bulk_msg usbcore
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:usb_bus_list usbcore
alias symbol:usb_create_shared_hcd usbcore
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:usbnet_resume usbnet
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:usb_store_new_id usbcore
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:__scsi_add_device scsi_mod
alias symbol:usb_unregister_notify usbcore
alias symbol:__starget_for_each_device scsi_mod
alias symbol:ehci_resume ehci_hcd
alias symbol:ieee80211_request_smps mac80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:scsi_rescan_device scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:usb_serial_port_softint usbserial
alias symbol:gserial_alloc_line u_serial
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:usb_copy_descriptors libcomposite
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:ieee80211_find_sta mac80211
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:scsilun_to_int scsi_mod
alias symbol:ieee80211_connection_loss mac80211
alias symbol:usb_register_dev usbcore
alias symbol:gserial_free_line u_serial
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:__scsi_put_command scsi_mod
alias symbol:usbnet_open usbnet
alias symbol:scsi_allocate_command scsi_mod
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:configfs_depend_item configfs
alias symbol:scsi_flush_work scsi_mod
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:scsi_remove_host scsi_mod
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:usb_driver_release_interface usbcore
alias symbol:scsi_report_opcode scsi_mod
alias symbol:scsi_finish_command scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usb_function_register libcomposite
alias symbol:usb_hc_died usbcore
alias symbol:usb_kill_urb usbcore
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:usb_find_interface usbcore
alias symbol:scsi_queue_work scsi_mod
alias symbol:usb_stor_probe1 usb_storage
alias symbol:rate_control_send_low mac80211
alias symbol:scsi_remove_device scsi_mod
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:scsi_device_type scsi_mod
alias symbol:usb_serial_register_drivers usbserial
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:configfs_undepend_item configfs
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:scsi_print_sense scsi_mod
alias symbol:usb_stor_resume usb_storage
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:config_item_get configfs
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:usb_anchor_empty usbcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:ieee80211_free_hw mac80211
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:wiphy_new cfg80211
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:udc_attach_driver udc_core
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:usb_function_deactivate libcomposite
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:gs_free_req u_serial
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:usb_put_function libcomposite
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:cfg80211_connect_result cfg80211
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:usb_put_hcd usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:config_item_put configfs
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:scsi_host_get scsi_mod
alias symbol:scsi_get_command scsi_mod
alias symbol:usb_serial_generic_close usbserial
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:config_ep_by_speed libcomposite
alias symbol:usb_sg_wait usbcore
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:usb_hub_find_child usbcore
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_enable_ltm usbcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:usb_ep0_reinit usbcore
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:usb_add_gadget_udc udc_core
alias symbol:scsi_print_status scsi_mod
alias symbol:usb_find_alt_setting usbcore
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:usb_enable_lpm usbcore
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:scsi_prep_fn scsi_mod
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:usb_poison_urb usbcore
alias symbol:usb_serial_handle_break usbserial
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:scsicam_bios_param scsi_mod
alias symbol:scsi_device_lookup scsi_mod
alias symbol:usb_get_intf usbcore
alias symbol:ieee80211_register_hw mac80211
alias symbol:config_item_init_type_name configfs
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:scsi_reset_provider scsi_mod
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:usb_set_interface usbcore
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:usb_clear_halt usbcore
alias symbol:usb_driver_claim_interface usbcore
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:rndis_command rndis_host
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:cfg80211_radar_event cfg80211
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:config_group_init_type_name configfs
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:scsi_device_set_state scsi_mod
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:cfg80211_get_bss cfg80211
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:scsi_init_io scsi_mod
alias symbol:usb_put_dev usbcore
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:usb_bus_list_lock usbcore
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:config_group_find_item configfs
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:scsi_mode_select scsi_mod
alias symbol:ehci_init_driver ehci_hcd
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:usb_register_device_driver usbcore
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_add_config_only libcomposite
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:usb_disable_ltm usbcore
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:usb_get_from_anchor usbcore
alias symbol:usb_alloc_streams usbcore
alias symbol:gs_alloc_req u_serial
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:scsi_prep_return scsi_mod
alias symbol:scsi_ioctl scsi_mod
alias symbol:usb_register_notify usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:scsi_block_requests scsi_mod
alias symbol:usbnet_manage_power usbnet
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usb_put_intf usbcore
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ehci_suspend ehci_hcd
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:usb_block_urb usbcore
alias symbol:scsi_mode_sense scsi_mod
alias symbol:__scsi_get_command scsi_mod
alias symbol:usb_deregister_dev usbcore
alias symbol:usbhid_set_leds usbhid
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:usbnet_disconnect usbnet
alias symbol:usb_sg_init usbcore
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_create_hcd usbcore
alias symbol:freq_reg_info cfg80211
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:usb_add_function libcomposite
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:scsi_host_lookup scsi_mod
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:usb_hcd_irq usbcore
alias symbol:scsi_register scsi_mod
alias symbol:usb_show_dynids usbcore
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:usb_state_string usb_common
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:rndis_tx_fixup rndis_host
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:scsi_partsize scsi_mod
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:usb_function_activate libcomposite
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:usb_reset_configuration usbcore
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:config_item_set_name configfs
alias symbol:usb_anchor_urb usbcore
alias symbol:usb_gadget_get_string libcomposite
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:usb_add_hcd usbcore
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ieee80211_iter_keys mac80211
alias symbol:scsi_device_put scsi_mod
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:usb_match_id usbcore
alias symbol:cfg80211_del_sta cfg80211
alias symbol:usb_del_gadget_udc udc_core
alias symbol:ieee80211_rx mac80211
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:scsi_scan_target scsi_mod
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:__scsi_print_sense scsi_mod
alias symbol:rndis_unbind rndis_host
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:configfs_register_subsystem configfs
alias symbol:usb_stor_control_msg usb_storage
alias symbol:scsi_target_resume scsi_mod
alias symbol:scsi_register_driver scsi_mod
alias symbol:usb_otg_state_string usb_common
alias symbol:usbnet_resume_rx usbnet
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:scsi_free_command scsi_mod
alias symbol:usb_reset_device usbcore
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:usb_unpoison_urb usbcore
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:usb_init_urb usbcore
alias symbol:ieee80211_stop_queue mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:usb_ifnum_to_if usbcore
alias symbol:scsi_host_alloc scsi_mod
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_suspend usbnet
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:wiphy_unregister cfg80211
alias symbol:scsi_print_result scsi_mod
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:usb_string_ids_tab libcomposite
alias symbol:usb_set_device_state usbcore
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_free_coherent usbcore
alias symbol:config_item_init configfs
alias symbol:usbnet_nway_reset usbnet
alias symbol:scsi_remove_target scsi_mod
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:usbnet_skb_return usbnet
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:__scsi_print_command scsi_mod
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:config_group_init configfs
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_stor_post_reset usb_storage
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:scsi_host_set_state scsi_mod
alias symbol:usb_free_streams usbcore
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
alias symbol:usb_stor_suspend usb_storage
