# Aliases for symbols, used by symbol_request().
alias symbol:usbnet_get_msglevel usbnet
alias symbol:rndis_status rndis_host
alias symbol:usb_unlink_urb usbcore
alias symbol:usb_get_status usbcore
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:usb_sg_cancel usbcore
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:usb_free_urb usbcore
alias symbol:usb_buffer_alloc usbcore
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:usb_unanchor_urb usbcore
alias symbol:usb_get_hcd usbcore
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_submit_urb usbcore
alias symbol:usb_remove_hcd usbcore
alias symbol:usb_alloc_coherent usbcore
alias symbol:usb_bulk_msg usbcore
alias symbol:usb_bus_list usbcore
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:usbnet_resume usbnet
alias symbol:usb_store_new_id usbcore
alias symbol:usb_string usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:usb_register_dev usbcore
alias symbol:usbnet_open usbnet
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:usb_buffer_free usbcore
alias symbol:usb_driver_release_interface usbcore
alias symbol:usb_hcds_loaded usbcore
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usb_hc_died usbcore
alias symbol:usb_kill_urb usbcore
alias symbol:usb_find_interface usbcore
alias symbol:usb_anchor_empty usbcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:usb_disabled usbcore
alias symbol:usbnet_get_endpoints usbnet
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_put_hcd usbcore
alias symbol:usbnet_get_settings usbnet
alias symbol:usb_sg_wait usbcore
alias symbol:usb_ep0_reinit usbcore
alias symbol:usbnet_probe usbnet
alias symbol:usb_poison_urb usbcore
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:usb_get_intf usbcore
alias symbol:rndis_rx_fixup rndis_host
alias symbol:usb_set_interface usbcore
alias symbol:usb_clear_halt usbcore
alias symbol:usb_driver_claim_interface usbcore
alias symbol:rndis_command rndis_host
alias symbol:usb_put_dev usbcore
alias symbol:usb_bus_list_lock usbcore
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:usb_register_device_driver usbcore
alias symbol:usbnet_stop usbnet
alias symbol:usb_get_from_anchor usbcore
alias symbol:usb_register_notify usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_put_intf usbcore
alias symbol:usb_gadget_unregister_driver ath_udc
alias symbol:usb_deregister_dev usbcore
alias symbol:usbnet_disconnect usbnet
alias symbol:usb_sg_init usbcore
alias symbol:usb_create_hcd usbcore
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:rndis_tx_fixup rndis_host
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_reset_configuration usbcore
alias symbol:usb_anchor_urb usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:usbnet_defer_kevent usbnet
alias symbol:usb_match_id usbcore
alias symbol:rndis_unbind rndis_host
alias symbol:usb_buffer_map_sg usbcore
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:usbnet_get_link usbnet
alias symbol:usb_reset_device usbcore
alias symbol:usb_gadget_register_driver ath_udc
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:usb_unpoison_urb usbcore
alias symbol:usb_init_urb usbcore
alias symbol:usb_ifnum_to_if usbcore
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:generic_rndis_bind rndis_host
alias symbol:usbnet_suspend usbnet
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:usb_set_device_state usbcore
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:usb_free_coherent usbcore
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usbnet_start_xmit usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_buffer_unmap_sg usbcore
