0010 = GPS异常，请尽快降落
0011 = GPS异常，请重启飞行器
0012 = GPS异常，请从启飞行器
0020 = 电机负载检测失败，请检查桨叶
0030 = 指南针异常，请尽快降落
0031 = 指南针异常，请重启飞行器
0040 = 指南针异常，请尽快降落
0041 = 指南针异常，请重启飞行器
0050 = 加速度计异常，请尽快降落
0051 = 加速度计异常，请重启飞行器
0060 = 陀螺仪异常，请尽快降落
0061 = 陀螺仪异常，请重启飞行器
0070 = 气压计异常，请尽快降落
0071 = 气压计异常，请重启飞行器
0080 = 电池异常，请尽快降落
0081 = 电池异常，请重启飞行器
0082 = 电池异常，请从启飞行器
0090 = 非正品电池
0100 = 系统初始化异常，请重启飞行器
0110 = 光流异常，请尽快降落
0111 = 光流异常，请重启飞行器
0120 = 光流精度低，请小心飞行
0121 = 请在纹理明显、亮度高的地面飞行
0130 = 遥控器处于返航模式，请左拨返航键
0140 = 系统初始化中
0150 = 云台未准备好
0160 = 无相机
0170 = 禁飞区数据异常，请升级禁飞区
0180 = 传感器温度过高，请尽快降落
0181 = 传感器温度过高，请关机降温
0190 = 电池升级失败，请重新升级
0200 = 电池更新失败，请返厂维修
0210 = 指南针受到干扰，请小心飞行
0211 = 指南针受到干扰，请更换起飞点或校准
0220 = 传感器温度数据异常
0230 = 电压极低，过度放电会永久损坏，请降落
0231 = 电池电压极低，请尽快充电
0240 = 电池已损坏，请尽快降落
0241 = 电池已损坏，无法继续使用
0250 = 电池低温且电量不足80%，请充电或预热
0260 = 电池通信异常，请尽快降落
0261 = 电池通信异常，请检查并重新安装
0262 = 电池通信异常，请检查并从新安装
0270 = 禁飞区数据异常，请小心飞行
0271 = 禁飞区数据异常，请小心
0280 = 气压计温度异常，请小心飞行
0281 = 气压计温度异常，请小心
0290 = 未能生成日志，请重新起桨
0300 = 无法进入GPS模式，请小心飞行
0301 = 无法进入GPS模式，请小心
0310 = 指南针异常，请尽快降落校准
0311 = 指南针需校准
0320 = 加速度计校准异常，请重启飞行器
0330 = 水平校准异常，请重启飞行器
0340 = 陀螺仪校准异常，请重启飞行器
0350 = 飞行器摆放不平，请平稳静放
0360 = 电池电量低，请尽快降落，防止损坏
0361 = 电池电量低，请尽快充电
0370 = 电池电量将不足以返航，请小心飞行
0371 = 电池仅剩返航电量，正在返航
0380 = 电池电量不足，请尽快降落
0381 = 电池电量不足，请更换或充电
0390 = 电池温度过高，请尽快降落
0391 = 电池温度过高，请尽快更换
0400 = 电池电压不稳定，请小心使用
0410 = 电压极低，过度放电会永久损坏，请降落
0420 = 返航时操作摇杆将会改变飞行航线
0430 = 超声波异常，请尽快降落
0431 = 超声波异常
0440 = 光流异常，请尽快降落
0441 = 光流异常
0450 = 电池严重低电，请小心飞行
0451 = 电池严重低电，正在自动降落
0452 = 电池电量不足，请更换或充电
0460 = 电量将不足以降落，请小心飞行
0461 = 电池仅剩降落电量，正在降落
0470 = 云台异常，请重启飞行器
0480 = 云台温度过热
0490 = 云台自检失败，请重启飞行器
0500 = 云台可能有障碍物干扰
0510 = 云台故障
0520 = 云台IMU异常，请重启飞行器
0530 = 电池电芯可能损坏，请尽快降落
0531 = 电池电芯可能损坏，请尽快更换
0540 = 已到达最大飞行高度
0550 = 已到达最大飞行距离
0560 = 云台正在预热，约3分钟
0570 = 电池温度低，请先预热到15℃以上
0580 = 传感器校准中
0590 = 飞行器升级中
0600 = 动力输出满负荷，请小心飞行
0610 = 已到达最低飞行高度
0620 = 系统校正异常，请重启飞行器
0621 = 系统校正异常，请从启飞行器
0630 = 系统启动预热中，请稍等
0640 = 飞行器温度过高，请尽快降落
0641 = 飞行器温度过高，请关机降温
0650 = 电池电压与容量不匹配，请更新
0670 = 动态禁飞区更新中
0680 = 系统准备中
0790 = GPS定位精度低，无法使用智能飞行
0800 = 电机已上锁
0810 = 飞行模式转换中
0820 = 飞行日志创建失败
0830 = 飞行器处于维护模式中，请等待
0840 = 飞行器外接USB处于插入状态
0850 = 飞行器处于高海拔，运动模式失效
0860 = 飞行器电机堵转，请尽快降落
0861 = 飞行器电机堵转，请检查
0870 = IMU检测中，请等待
0880 = 大风警告，请小心飞行

1000 = 靠近限高区边缘，请降低飞行高度
1010 = 进入限高区，请小心飞行
1011 = 处于限高区内，请小心
1020 = 靠近禁飞区边缘，请尽快返航
1021 = 靠近禁飞区边缘，禁止起飞
1030 = 进入禁飞区，正在自动降落
1031 = 处于禁飞区内，禁止起飞

2000 = 遥控器异常，请尽快降落
2001 = 遥控器异常，请校准
2010 = 遥控器电量低
2020 = 遥控器电量不足，请尽快降落
2021 = 遥控器电量不足，请充电

























































































































