Package: kmod-lib-textsearch
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1553656281

Package: iperf
Version: 2.0.5-1
Depends: libc, uclibcxx
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656277

Package: kmod-bonding
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1553656281

Package: ubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubus, libblobmsg-json, ubusd
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656281

Package: busybox
Version: 1.19.4-6
Depends: libc
Provides:
Status: install ok installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1553656276

Package: qca-ssdk-shell
Version: ge59f151-dirty-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656281

Package: qca-wpa-supplicant
Version: ge59f151-dirty-1
Depends: libc, kmod-qca-wifi
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656278

Package: qca-hostap
Version: ge59f151-dirty-1
Depends: libc, kmod-qca-wifi
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656278

Package: base-files
Version: 117-unknown
Depends: libc, netifd
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 517ddcd3176f3fb036d66b9ebea5ed38
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 497b070fd6e487f137756e9bce95b636
 /etc/profile 2729e95cc09e5f2a7ab9daae3d7ba857
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf a3be9e2ebb0e4492a9c14d2676f7acd0
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 8195f0ae675038c41766a9ff46e6e22b
Installed-Time: 1553656282

Package: gpioctl
Version: 1.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656279

Package: netifd
Version: 2013-05-13-bc4a4bb127622c76085ecec7fd20448aad7bafaf
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, kmod-bonding
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656281

Package: dnsmasq
Version: 2.72-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1553656276

Package: ubusd
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656282

Package: fwupd
Version: 1.0-1
Depends: libc, libpthread, libubox, libubus
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656277

Package: qca-hostapd-cli
Version: ge59f151-dirty-1
Depends: libc, qca-hostap
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656278

Package: libuci
Version: 2013-01-04.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656282

Package: fmupdate
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656277

Package: uci
Version: 2013-01-04.1-1
Depends: libc, libuci
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656282

Package: mtd
Version: 18.1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656281

Package: libstdcpp
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1553656281

Package: fmlink
Version: 1.0-1
Depends: libc, libpthread, libubox, libubus
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656276

Package: libgcc
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1553656281

Package: libubox
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: kmod-gpio-button-hotplug
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656279

Package: libjson
Version: 0.9-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1553656281

Package: kmod-gpio-dev
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: uclibcxx
Version: 0.2.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656282

Package: libblobmsg-json
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc, libjson, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: kmod-ath-hs-uart
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656276

Package: hotplug2
Version: 1.0-beta-4
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/hotplug2.rules d4975ba71cf50d3d3c286b0de0f0929a
Installed-Time: 1553656279

Package: kmod-fuse
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: bridge
Version: 1.5-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656276

Package: jshn
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc, libjson
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: kmod-wdt-ath79
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: fmlog
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656277

Package: libubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656282

Package: kmod-qca-wifi-perf
Version: 3.3.8+ge59f151-dirty-1
Depends: kernel (= 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37), libgcc, libc, wireless-tools, librt
Provides: kmod-qca-wifi
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656279

Package: kernel
Version: 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37
Depends: libc
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: kmod-button-hotplug
Version: 3.3.8-3
Depends: kernel (= 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656276

Package: kmod-nls-base
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1553656280

Package: wireless-tools
Version: 29-5
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656282

Package: qca-wpa-cli
Version: ge59f151-dirty-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656278

Package: kmod-art2
Version: 3.3.8+CS10.2v4.9.385-1
Depends: kernel (= 3.3.8-1-c2a5c233b60a1bb6fa8179c5c2edfa37), libpthread, libc, librt
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1553656277

