<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <paths>
        <external-path name="temp_update" path="FimiLogger/apk/gh2"/>
    </paths>
</resources>
